OSS rates: https://pastebin.com/Vzg11fxy


Enemy		Reward		Busting LV.	Chance
--------------------------------------------------------
MegaMan		NO DATA		1 - S		100%
--------------------------------------------------------
Mettaur		60z		1 - 3		100%
				4		50%
		80z		4 - 5		25%
		MetGuard G	4 - 5		25%
		100z		5		25%
				6		50%
				7		25%
		MetGuard A	5		25%
				6		50%
				7		25%
		150z		7		25%
				8		50%
				9		46.875%
				10		25%
		ShokWave K	7		25%
				8		50%
				9		46.875%
				10		25%
		200z		9		3.125%
				10		25%
				S		50%
		ShokWave C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mettaur2	110z		1 - 3		100%
				4		50%
		130z		4 - 5		50%
		MetGuard G	5		25%
				6		50%
				7		25%
		SoniWave M	5		25%
				6		50%
				7		25%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		SoniWave D	7		25%
				8		50%
				9		46.875%
				10		25%
		250z		9		3.125%
				10		25%
				S		50%
		SoniWave C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mettaur3	160z		1 - 3		100%
				4		50%
		180z		4 - 5		25%
		MetGuard L	4 - 5		25%
		200z		5		25%
				6		50%
				7		25%
		DynaWave M	5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		DynaWave S	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		DynaWave C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Canodumb	60z		1 - 3		100%
				4		50%
		80z		4 - 5		50%
		100z		5		25%
				6		50%
				7		25%
		Cannon A	5		25%
				6		50%
				7		25%
		150z		7		25%
				8		50%
				9		46.875%
				10		25%
		Cannon B	7		25%
				8		50%
				9		46.875%
				10		25%
		200z		9		3.125%
				10		25%
				S		50%
		Cannon D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Canodumb2	160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		25%
				6		50%
				7		25%
		HiCannon F	5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		HiCannon G	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		HiCannon H	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Canodumb3	160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		25%
				6		50%
				7		25%
		M-Cannon K	5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		M-Cannon O	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		M-Cannon M	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
VolGear		110z		1 - 3		100%
				4		50%
		130z		4 - 5		50%
		150z		5		50%
				6		100%
				7		50%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		FireTowr F	7		25%
				8		50%
				9		46.875%
				10		25%
		FireTowr E	9		3.125%
				10		25%
				S		50%
		FireTowr M	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
VolGear2	210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		AquaTowr R	5		25%
				6		50%
				7		25%
		300z		7		25%
				8		50%
				9		46.875%
				10		25%
		AquaTowr H	7		25%
				8		50%
				9		46.875%
				10		25%
		350z		9		3.125%
				10		25%
				S		50%
		AquaTowr G	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		30z		1 - 3		100%
				4		50%
		50z		4 - 5		50%
		80z		5		50%
				6		100%
				7		75%
				8		50%
				9		46.875%
				10		25%
		FireTowr F	7		25%
				8		50%
				9		46.875%
				10		25%
		FireTowr J	9		3.125%
				10		25%
				S		50%
		100z		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Spooky		110z		1 - 3		100%
				4		50%
		130z		4 - 5		25%
		Recov10 G	4 - 5		25%
		150z		5		25%
				6		50%
				7		25%
		Invis1 I	5		25%
				6		50%
				7		25%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		Invis1 L	7		25%
				8		50%
				9		46.875%
				10		25%
		Invis1 J	9		3.125%
				10		25%
				S		50%
		250z		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Spooky2		210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		Invis2 C	5		25%
				6		50%
				7		25%
		Recov50 A	7		25%
				8		50%
				9		46.875%
				10		25%
		Invis2 A	7		25%
				8		50%
				9		46.875%
				10		25%
		Recov80 A	9		3.125%
				10		25%
				S		50%
		Invis2 J	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Spooky3		Recov10 C	1 - 3		50%
				4		25%
		Recov10 L	1 - 3		50%
				4		25%
		Recov30 C	4 - 5		25%
		Recov50 E	4 - 5		25%
		400z		5		25%
				6		50%
				7		25%
		Recov80 L	5		25%
				6		50%
				7		25%
		Recov120 L	7		25%
				8		50%
				9		46.875%
				10		25%
		Recov150 G	7		25%
				8		50%
				9		46.875%
				10		25%
		Invis3 N	9		3.125%
				10		25%
				S		50%
		Recov200 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Beetank		110z		1 - 3		100%
				4		50%
		130z		4 - 5		50%
		150z		5		25%
				6		50%
				7		25%
		LilBomb O	5		25%
				6		50%
				7		25%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		LilBomb B	7		25%
				8		50%
				9		46.875%
				10		25%
		250z		9		3.125%
				10		25%
				S		50%
		LilBomb D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Beetank2	210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		CrosBomb H	5		25%
				6		50%
				7		25%
		300z		7		25%
				8		50%
				9		46.875%
				10		25%
		CrosBomb D	7		25%
				8		50%
				9		46.875%
				10		25%
		350z		9		3.125%
				10		25%
				S		50%
		CrosBomb B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Beetank3	360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		BigBomb T	5		25%
				6		50%
				7		25%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		BigBomb O	7		25%
				8		50%
				9		46.875%
				10		25%
		500z		9		3.125%
				10		25%
				S		50%
		BigBomb B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Handy		110z		1 - 3		100%
				4		50%
		130z		4 - 5		50%
		150z		5		50%
				6		100%
				7		50%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		TimeBom1 J	7		25%
				8		50%
				9		46.875%
				10		25%
		250z		9		3.125%
				10		25%
				S		50%
		TimeBom1 L	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Handy2		260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		50%
				6		100%
				7		50%
		350z		7		25%
				8		50%
				9		46.875%
				10		25%
		TimeBom2 J	7		25%
				8		50%
				9		46.875%
				10		25%
		400z		9		3.125%
				10		25%
				S		50%
		TimeBom2 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Handy3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		TimeBom3 O	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		TimeBom3 G	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		TimeBom3 B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Flappy		110z		1 - 3		100%
				4		50%
		130z		4 - 5		50%
		150z		5		25%
				6		50%
				7		25%
		Quake1 H	5		25%
				6		50%
				7		25%
		200z		7		25%
				8		50%
				9		46.875%
				10		25%
		Quake1 A	7		25%
				8		50%
				9		46.875%
				10		25%
		Quake1 K	9		3.125%
				10		25%
				S		50%
		Quake1 Q	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Flappy2		160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		25%
				6		50%
				7		25%
		Quake2 Q	5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		Quake2 C	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		Quake2 B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Flappy3		260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		25%
				6		50%
				7		25%
		Quake3 Q	5		25%
				6		50%
				7		25%
		350z		7		25%
				8		50%
				9		46.875%
				10		25%
		Quake3 M	7		25%
				8		50%
				9		46.875%
				10		25%
		400z		9		3.125%
				10		25%
				S		50%
		Quake3 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Froshell	460z		1 - 3		50%
				4		25%
		IronShld T	1 - 3		50%
				4		25%
		480z		4 - 5		25%
		IronShld R	4 - 5		25%
		500z		5		25%
				6		50%
				7		25%
		IronShld O	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		IronShld B	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		IronShld A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Froshell2	2000z		1 - S		100%
--------------------------------------------------------
Froshell3	3000z		1 - S		100%
--------------------------------------------------------
HardHead	160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		50%
				6		100%
				7		50%
		250z		7		50%
				8		100%
				9		93.75%
				10		50%
		300z		9		3.125%
				10		25%
				S		50%
		Howitzer H	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
HardHead2	2000z		1 - S		100%
--------------------------------------------------------
HardHead3	3000z		1 - S		100%
--------------------------------------------------------
Swordy		160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		25%
				6		50%
				7		25%
		LongSwrd D	5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		LongSwrd S	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		WideSwrd S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Swordy2		160z		1 - 3		100%
				4		50%
		180z		4 - 5		50%
		200z		5		25%
				6		50%
				7		25%
		Sword K		5		25%
				6		50%
				7		25%
		250z		7		25%
				8		50%
				9		46.875%
				10		25%
		FireSwrd B	7		25%
				8		50%
				9		46.875%
				10		25%
		300z		9		3.125%
				10		25%
				S		50%
		FireSwrd N	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Swordy3		260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		25%
				6		50%
				7		25%
		Sword L		5		25%
				6		50%
				7		25%
		Sword P		7		25%
				8		50%
				9		46.875%
				10		25%
		AquaSwrd P	7		25%
				8		50%
				9		46.875%
				10		25%
		400z		9		3.125%
				10		25%
				S		50%
		AquaSwrd N	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fishy		60z		1 - 3		100%
				4		50%
		80z		4 - 5		50%
		100z		5		25%
				6		50%
				7		25%
		Dash D		5		25%
				6		50%
				7		25%
		150z		7		25%
				8		50%
				9		46.875%
				10		25%
		Dash B		7		25%
				8		50%
				9		46.875%
				10		25%
		200z		9		3.125%
				10		25%
				S		50%
		Dash G		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fishy2		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		50%
				6		100%
				7		50%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		BodyBurn F	7		25%
				8		50%
				9		46.875%
				10		25%
		BodyBurn K	9		3.125%
				10		25%
				S		50%
		BodyBurn E	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
Piranha		210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		TriArrow E	5		25%
				6		50%
				7		25%
		TriArrow D	7		25%
				8		50%
				9		46.875%
				10		25%
		TriArrow C	7		25%
				8		50%
				9		46.875%
				10		25%
		TriArrow B	9		3.125%
				10		25%
				S		50%
		TriArrow A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Piranha2	360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		TriSpear F	5		25%
				6		50%
				7		25%
		TriSpear J	7		25%
				8		50%
				9		46.875%
				10		25%
		TriSpear G	7		25%
				8		50%
				9		46.875%
				10		25%
		TriSpear H	9		3.125%
				10		25%
				S		50%
		TriSpear I	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Piranha3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		TriLance K	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		TriLance L	7		25%
				8		50%
				9		46.875%
				10		25%
		TriLance N	9		3.125%
				10		25%
				S		50%
		TriLance O	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Puffy		210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		Bubbler P	5		25%
				6		50%
				7		25%
		300z		7		25%
				8		50%
				9		46.875%
				10		25%
		Bubbler A	7		25%
				8		50%
				9		46.875%
				10		25%
		350z		9		3.125%
				10		25%
				S		50%
		Bubbler S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Buffy		210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		Heater F	5		25%
				6		50%
				7		25%
		300z		7		25%
				8		50%
				9		46.875%
				10		25%
		Heater G	7		25%
				8		50%
				9		46.875%
				10		25%
		350z		9		3.125%
				10		25%
				S		50%
		Heater K	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
ColdBear	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		IceCube A	5		25%
				6		50%
				7		25%
		IceCube M	7		25%
				8		50%
				9		46.875%
				10		25%
		IceCube C	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		IceCube L	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ColdBear2	2000z		1 - S		100%
--------------------------------------------------------
ColdBear3	2000z		1 - S		100%
--------------------------------------------------------
Cloudy		210z		1 - 3		100%
				4		50%
		230z		4 - 5		50%
		250z		5		25%
				6		50%
				7		25%
		Cloud R		5		25%
				6		50%
				7		25%
		300z		7		25%
				8		50%
				9		46.875%
				10		25%
		Cloud O		7		25%
				8		50%
				9		46.875%
				10		25%
		350z		9		3.125%
				10		25%
				S		50%
		Cloud B		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Cloudy2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Cloudier I	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Cloudier M	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Cloudier P	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Cloudy3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Cloudest O	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Cloudest K	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Cloudest C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ratty		310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		Ratton1 A	5		25%
				6		50%
				7		25%
		Ratton1 C	7		25%
				8		50%
				9		46.875%
				10		25%
		Ratton1 B	7		25%
				8		50%
				9		46.875%
				10		25%
		450z		9		3.125%
				10		25%
				S		50%
		Ratton1 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ratty2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Ratton2 F	5		25%
				6		50%
				7		25%
		Ratton2 G	7		25%
				8		50%
				9		46.875%
				10		25%
		Ratton2 H	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Ratton2 I	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ratty3		400z		1 - 3		100%
				4		50%
		450z		4 - 5		50%
		500z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		Ratton3 L	5		25%
				6		50%
				7		25%
		Ratton3 N	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Ratton3 O	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Miney		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		50%
				6		100%
				7		50%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		Mine1 G		7		25%
				8		50%
				9		46.875%
				10		25%
		Mine1 H		9		3.125%
				10		25%
				S		50%
		Mine1 M		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Miney2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Mine2 C		5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Mine2 J		7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Mine2 L		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Miney3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Mine3 T		5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Mine3 A		7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Mine3 B		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ammonicule	260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		50%
				6		100%
				7		50%
		350z		7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap1 E	7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap1 G	9		3.125%
				10		25%
				S		50%
		BblWrap1 I	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ammonicule2	400z		1 - 3		100%
				4		50%
		450z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		BblWrap2 D	7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap2 F	7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap2 H	9		3.125%
				10		25%
				S		50%
		BblWrap2 N	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Ammonicule3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		BblWrap3 Q	7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap3 L	7		25%
				8		50%
				9		46.875%
				10		25%
		BblWrap3 B	9		3.125%
				10		25%
				S		50%
		BblWrap3 R	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Jelly		260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		50%
				6		100%
				7		50%
		350z		7		50%
				8		100%
				9		93.75%
				10		50%
		Wave I		9		3.125%
				10		25%
				S		50%
		Wave A		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
HeatJelly	260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		50%
				6		100%
				7		50%
		350z		7		50%
				8		100%
				9		93.75%
				10		50%
		RedWave N	9		3.125%
				10		25%
				S		50%
		RedWave P	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
BigJelly	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		550z		7		50%
				8		100%
				9		93.75%
				10		50%
		BigWave H	9		3.125%
				10		25%
				S		50%
		BigWave Q	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Gaia		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		IronBody R	5		25%
				6		50%
				7		25%
		500z		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia1 D		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia1 C		9		3.125%
				10		25%
				S		50%
		Gaia1 T		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Gaia2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		IronBody Q	5		25%
				6		50%
				7		25%
		600z		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia2 K		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia2 C		9		3.125%
				10		25%
				S		50%
		Gaia2 S		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Gaia3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		IronBody C	5		25%
				6		50%
				7		25%
				9		3.125%
				10		25%
				S		50%
		600z		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia3 M		7		25%
				8		50%
				9		46.875%
				10		25%
		Gaia3 C		9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Popper		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		WoodTowr K	5		25%
				6		50%
				7		25%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		WoodTowr C	7		25%
				8		50%
				9		46.875%
				10		25%
		500z		9		3.125%
				10		25%
				S		50%
		WoodTowr B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Popper2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		550z		7		50%
				8		100%
				9		93.75%
				10		50%
		LeafShld Q	9		3.125%
				10		25%
				S		50%
		LeafShld C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Popper3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		550z		7		50%
				8		100%
				9		93.75%
				10		50%
		600z		9		3.125%
				10		25%
				S		50%
		Dropdown B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Satella		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Lockon1 I	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Lockon1 H	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Lockon1 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Satella2	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Lockon2 H	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Lockon2 G	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Lockon2 E	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Satella3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Lockon3 N	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Lockon3 K	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Lockon3 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fanner		310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		Typhoon G	5		25%
				6		50%
				7		25%
		400z		7		25%
				8		50%
				9		46.875%
				10		25%
		Typhoon B	7		25%
				8		50%
				9		46.875%
				10		25%
		450z		9		3.125%
				10		25%
				S		50%
		Typhoon A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fanner2		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Huricane G	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Huricane I	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Huricane J	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fanner3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Cyclone G	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Cyclone F	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Cyclone H	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Twisty		310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		Remobit1 O	5		25%
				6		50%
				7		25%
		400z		7		25%
				8		50%
				9		46.875%
				10		25%
		Remobit1 A	7		25%
				8		50%
				9		46.875%
				10		25%
		450z		9		3.125%
				10		25%
				S		50%
		Remobit1 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Twisty2		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		Remobit2 E	5		25%
				6		50%
				7		25%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		Remobit2 I	7		25%
				8		50%
				9		46.875%
				10		25%
		500z		9		3.125%
				10		25%
				S		50%
		Remobit2 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Twisty3		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Remobit3 G	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Remobit3 P	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Remobit3 Q	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Billy		310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		Thunder1 S	5		25%
				6		50%
				7		25%
		400z		7		25%
				8		50%
				9		46.875%
				10		25%
		Thunder1 A	7		25%
				8		50%
				9		46.875%
				10		25%
		450z		9		3.125%
				10		25%
				S		50%
		Thunder1 G	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Silly		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Thunder2 I	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Thunder2 F	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Thunder2 L	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Killy		460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Thunder3 F	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Thunder3 N	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Thunder3 D	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Prog Mk1	310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		RingZap1 P	5		25%
				6		50%
				7		25%
		400z		7		25%
				8		50%
				9		46.875%
				10		25%
		RingZap1 N	7		25%
				8		50%
				9		46.875%
				10		25%
		450z		9		3.125%
				10		25%
				S		50%
		RingZap1 G	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Prog Mk2	310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		400z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		RingZap2 L	7		25%
				8		50%
				9		46.875%
				10		25%
		RingZap2 J	9		3.125%
				10		25%
				S		50%
		RingZap2 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Prog Mk3	310z		1 - 3		100%
				4		50%
		330z		4 - 5		50%
		350z		5		25%
				6		50%
				7		25%
		400z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		RingZap3 B	7		25%
				8		50%
				9		46.875%
				10		25%
		RingZap3 A	9		3.125%
				10		25%
				S		50%
		RingZap3 T	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Megalian	360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		50%
				6		100%
				7		50%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		AquaAura L	7		25%
				8		50%
				9		46.875%
				10		25%
		AquaAura R	9		3.125%
				10		25%
				S		50%
		AquaAura S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Megalian2	560z		1 - 3		100%
				4		50%
		580z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		550z		7		50%
				8		100%
				9		93.75%
				10		50%
		FireAura I	9		3.125%
				10		25%
				S		50%
		FireAura B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Megalian3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		550z		7		50%
				8		100%
				9		93.75%
				10		50%
		600z		9		3.125%
				10		25%
				S		50%
		WoodAura F	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
CanDevil	260z		1 - 3		100%
				4		50%
		280z		4 - 5		50%
		300z		5		25%
				6		50%
				7		25%
		350z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		Candle1 P	7		25%
				8		50%
				9		46.875%
				10		25%
		Candle1 C	9		3.125%
				10		25%
				S		50%
		Candle1 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
CanDevil2	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		Candle2 B	7		25%
				8		50%
				9		46.875%
				10		25%
		Candle2 E	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Candle2 G	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
CanDevil3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		50%
				6		100%
				7		50%
		Candle3 M	7		25%
				8		50%
				9		46.875%
				10		25%
		Candle3 H	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Candle3 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Anaconda	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Snakegg1 E	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Snakegg1 B	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Snakegg1 M	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Anaconda2	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		550z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		Snakegg2 P	7		25%
				8		50%
				9		46.875%
				10		25%
		Snakegg2 C	9		3.125%
				10		25%
				S		50%
		Snakegg2 E	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Anaconda3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		550z		5		25%
				6 - 8		50%
				9		46.875%
				10		25%
		Snakegg3 C	7		25%
				8		50%
				9		46.875%
				10		25%
		Snakegg3 S	9		3.125%
				10		25%
				S		50%
		Snakegg3 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mosqurito	360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		Drain1 O	5		25%
				6		50%
				7		25%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		Drain1 K	7		25%
				8		50%
				9		46.875%
				10		25%
		500z		9		3.125%
				10		25%
				S		50%
		Drain1 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mosqurito2	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Drain2 T	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Drain2 N	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Drain2 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mosqurito3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Drain3 Q	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Drain3 F	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Drain3 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Poitton		360z		1 - 3		100%
				4		50%
		380z		4 - 5		50%
		400z		5		25%
				6		50%
				7		25%
		Dynamyt1 Q	5		25%
				6		50%
				7		25%
		450z		7		25%
				8		50%
				9		46.875%
				10		25%
		Dynamyt1 O	7		25%
				8		50%
				9		46.875%
				10		25%
		500z		9		3.125%
				10		25%
				S		50%
		Dynamyt1 B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Poitton2	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Dynamyt2 K	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Dynamyt2 C	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Dynamyt2 A	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Poitton3	460z		1 - 3		100%
				4		50%
		480z		4 - 5		50%
		500z		5		25%
				6		50%
				7		25%
		Dynamyt3 G	5		25%
				6		50%
				7		25%
		550z		7		25%
				8		50%
				9		46.875%
				10		25%
		Dynamyt3 K	7		25%
				8		50%
				9		46.875%
				10		25%
		600z		9		3.125%
				10		25%
				S		50%
		Dynamyt3 M	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Mole		Popup N		1 - 3		50%
				4 - 5		25%
				6		50%
				7		25%
		Popup K		1 - 3		50%
				4		25%
				7		25%
				8		50%
				9		46.875%
				10		25%
		Popup H		4 - 5		25%
				7		25%
				8		50%
				9		46.875%
				10		25%
		Popup D		4 - 5		25%
				9		3.125%
				10		25%
				S		50%
		Popup C		5		25%
				6		50%
				7		25%
				9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
GutsMan		NO DATA		1 - S		100%
--------------------------------------------------------
GutsManV2	NO DATA		1 - S		100%
--------------------------------------------------------
GutsManV3	500z		1 - 3		100%
				4		75%
				5		25%
		GutsPnch M	4 - 5		25%
		GutsPnch B	5		25%
				6		50%
				7		25%
		GutsMan G	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		GutsMan2 G	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		GutsMan3 G	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ProtoMan	3000z		1 - S		100%
--------------------------------------------------------
ProtoManV2	ProtoMan B	1 - S		100%
--------------------------------------------------------
ProtoManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		ProtoMan B	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		ProtoMn2 B	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		ProtoMn3 B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
WoodMan		2000z		1 - S		100%
--------------------------------------------------------
WoodManV2	WoodMan W	1 - S		100%
--------------------------------------------------------
WoodManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		WoodMan W	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		WoodMan2 W	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		WoodMan3 W	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
FireMan		1000z		1 - S		100%
--------------------------------------------------------
FireManV2	FireMan F	1 - S		100%
--------------------------------------------------------
FireManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		FireMan F	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		FireMan2 F	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		FireMan3 F	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
NumberMan	1500z		1 - S		100%
--------------------------------------------------------
NumberManV2	NumbrMan N	1 - S		100%
--------------------------------------------------------
NumberManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		NumbrMan N	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		NumbrMn2 N	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		NumbrMn3 N	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
StoneMan	2000z		1 - S		100%
--------------------------------------------------------
StoneManV2	StoneMan S	1 - S		100%
--------------------------------------------------------
StoneManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		StoneMan S	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		StoneMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		StoneMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
IceMan		2500z		1 - S		100%
--------------------------------------------------------
IceManV2	IceMan I	1 - S		100%
--------------------------------------------------------
IceManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		IceMan I	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		IceMan2 I	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		IceMan3 I	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
SkullMan	2500z		1 - S		100%
--------------------------------------------------------
SkullManV2	SkullMan S	1 - S		100%
--------------------------------------------------------
SkullManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		SkullMan S	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		SkullMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		SkullMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ColorMan	3000z		1 - S		100%
--------------------------------------------------------
ColorManV2	ColorMan C	1 - S		100%
--------------------------------------------------------
ColorManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		ColorMan C	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		ColorMn2 C	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		ColorMn3 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
BombMan		4000z		1 - S		100%
--------------------------------------------------------
BombManV2	BombMan B	1 - S		100%
--------------------------------------------------------
BombManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		BombMan B	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		BombMan2 B	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		BombMan3 B	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
SharkMan	3000z		1 - S		100%
--------------------------------------------------------
SharkManV2	SharkMan S	1 - S		100%
--------------------------------------------------------
SharkManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		SharkMan S	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		SharkMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		SharkMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ElecMan		3500z		1 - S		100%
--------------------------------------------------------
ElecManV2	ElecMan E	1 - S		100%
--------------------------------------------------------
ElecManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		ElecMan E	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		ElecMan2 E	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		ElecMan3 E	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
PharaohMan	PharoMan P	1 - S		100%
--------------------------------------------------------
PharaohManV2	PharoMan P	1 - S		100%
--------------------------------------------------------
PharaohManSP	4000z		1 - 4		100%
				5		50%
		5000z		5		25%
				6		50%
				7		25%
		PharoMan P	5		25%
				6		50%
				7		25%
		6000z		7		25%
				8		50%
				9		46.875%
				10		25%
		PharoMn2 P	7		25%
				8		50%
				9		46.875%
				10		25%
		Anubis L	9		3.125%
				10		25%
				S		50%
		PharoMn3 P	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ShadowMan	ShadoMan S	1 - S		100%
--------------------------------------------------------
ShadowManV2	ShadoMan S	1 - S		100%
--------------------------------------------------------
ShadowManSP	4000z		1 - 4		100%
				5		50%
		5000z		5		25%
				6		50%
				7		25%
		ShadoMan S	5		25%
				6		50%
				7		25%
		6000z		7		25%
				8		50%
				9		46.875%
				10		25%
		ShadoMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		Muramasa K	9		3.125%
				10		25%
				S		50%
		ShadoMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
MagicMan	5000z		1 - S		100%
--------------------------------------------------------
MagicManV2	MagicMan M	1 - S		100%
--------------------------------------------------------
MagicManV3	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		MagicMan M	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		MagicMn2 M	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		MagicMn3 M	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Bass		8000z		1 - 3		100%
				4		50%
		9000z		4 - 5		25%
		LifeAura H	4 - 5		25%
		10000z		5		25%
				6		50%
				7		25%
		LifeAura K	5		25%
				6		50%
				7		25%
		11000z		7		25%
				8		50%
				9		46.875%
				10		25%
		LifeAura M	7		25%
				8		50%
				9		46.875%
				10		25%
		12000z		9		3.125%
				10		25%
				S		50%
		LifeAura P	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
Unused		NO DATA		1 - S		100%
--------------------------------------------------------
LifeVirus	NO DATA		1 - S		100%
--------------------------------------------------------
ColorDollB	3000z		1 - S		100%
--------------------------------------------------------
ColorDollR	3000z		1 - S		100%
--------------------------------------------------------
ColorDoll2B	ColorMan C	1 - S		100%
--------------------------------------------------------
ColorDoll2R	ColorMan C	1 - S		100%
--------------------------------------------------------
ColorDoll3B	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		ColorMan C	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		ColorMn2 C	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		ColorMn3 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ColorDoll3R	500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		ColorMan C	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		ColorMn2 C	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		ColorMn3 C	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
ElecMan		NO DATA		1 - S		100%
--------------------------------------------------------
Fin1A		3000z		1 - S		100%
--------------------------------------------------------
Fin1B		3000z		1 - S		100%
--------------------------------------------------------
Fin2A		SharkMan S	1 - S		100%
--------------------------------------------------------
Fin2B		SharkMan S	1 - S		100%
--------------------------------------------------------
Fin3A		500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		SharkMan S	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		SharkMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		SharkMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------
Fin3B		500z		1 - 4		100%
				5		50%
		1000z		5		25%
				6		50%
				7		25%
		SharkMan S	5		25%
				6		50%
				7		25%
		1500z		7		25%
				8		50%
				9		46.875%
				10		25%
		SharkMn2 S	7		25%
				8		50%
				9		46.875%
				10		25%
		2000z		9		3.125%
				10		25%
				S		50%
		SharkMn3 S	9		3.125%
				10		25%
				S		50%
--------------------------------------------------------