Area 80 00: Elec Tower Comp 1

Blue	 E80	Locations:	0	32/32	  100%	(-198,-268,   0)
		1st:		0	32/32	  100%	700z
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	1400z
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 E81	Locations:	0	32/32	  100%	( 170,  98,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	MegEnBom D
		3rd:		0	32/32	  100%	Charge+1 (pink)
		Rest:		0	32/32	  100%	1400z
Blue	 E82	Locations:	0	32/32	  100%	(-198,  50,   0)
		1st:		0	32/32	  100%	Spreader M
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	1000z
------------------------------------------------------------------------
Area 80 01: Elec Tower Comp 2

Blue	 E88	Locations:	0	32/32	  100%	( 124,-172,   0)
		1st:		0	32/32	  100%	LongSwrd S
		2nd:		0	32/32	  100%	2300z
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1000z
Blue	 E89	Locations:	0	32/32	  100%	(-260,-188,   0)
		1st:		0	32/32	  100%	BugFrag x1
		2nd:		0	32/32	  100%	WideBlde C
		3rd:		0	32/32	  100%	2900z
		Rest:		0	32/32	  100%	800z
Blue	 E8A	Locations:	0	32/32	  100%	(-134, -28,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	RegUP
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 81 00: Toy Robot Comp 1

Blue	 EC0	Locations:	0	32/32	  100%	(-106, -38,   0)
		1st:		0	32/32	  100%	HP+50 (pink)
		2nd:		0	32/32	  100%	3200z
		3rd:		0	32/32	  100%	1000z
		Rest:		0	32/32	  100%	1000z
Blue	 EC1	Locations:	0	32/32	  100%	(  54, 122,   0)
		1st:		0	32/32	  100%	1400z
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	700z
Blue	 EC2	Locations:	0	32/32	  100%	(-266, 218,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	Counter3 V
		3rd:		0	32/32	  100%	M-Cannon G
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 81 01: Toy Robot Comp 2

Blue	 EC8	Locations:	0	32/32	  100%	(-308, 260,   0)
		1st:		0	32/32	  100%	RockCube *
		2nd:		0	32/32	  100%	1500z
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	400z
Blue	 EC9	Locations:	0	32/32	  100%	( 460,   2,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	BugBomb  B
		Rest:		0	32/32	  100%	2000z
Blue	 ECA	Locations:	0	32/32	  100%	( 174,-222,   0)
		1st:		0	32/32	  100%	Vulcan2  B
		2nd:		0	32/32	  100%	Recov150 C
		3rd:		0	32/32	  100%	2200z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 81 02: Toy Robot Comp 3

Blue	 ED1	Locations:	0	32/32	  100%	(  60, 276,   0)
		1st:		0	32/32	  100%	Charge+1 (yellow)
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	HP+300 (yellow)
		Rest:		0	32/32	  100%	900z
Blue	 ED2	Locations:	0	32/32	  100%	(  94,-430,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	Attack+1 (white)
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1800z
------------------------------------------------------------------------
Area 81 03: Toy Robot Comp 4

Blue	 ED9	Locations:	0	32/32	  100%	( 390,  26,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	RegUP
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 EDA	Locations:	0	32/32	  100%	( 132, 154,   0)
		1st:		0	32/32	  100%	Recov80  J
		2nd:		0	32/32	  100%	Vulcan3  W
		3rd:		0	32/32	  100%	Vulcan3  W
		Rest:		0	32/32	  100%	2200z
------------------------------------------------------------------------
Area 82 00: Meteor Comp 1

Blue	 F00	Locations:	0	32/32	  100%	( 142,-286,   0)
		1st:		0	32/32	  100%	Geddon1  W
		2nd:		0	32/32	  100%	1800z
		3rd:		0	32/32	  100%	2000z
		Rest:		0	32/32	  100%	1000z
Blue	 F01	Locations:	0	32/32	  100%	(-212,-254,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	Recov200 M
		3rd:		0	32/32	  100%	RegUP
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 F02	Locations:	0	32/32	  100%	(-210, 226,   0)
		1st:		0	32/32	  100%	HiCannon D
		2nd:		0	32/32	  100%	SpinRed
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1800z
------------------------------------------------------------------------
Area 82 01: Meteor Comp 2

Blue	 F08	Locations:	0	32/32	  100%	(-228, 212,   0)
		1st:		0	32/32	  100%	1800z
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	3200z
		Rest:		0	32/32	  100%	900z
Blue	 F09	Locations:	0	32/32	  100%	(-196,-268,   0)
		1st:		0	32/32	  100%	WideBlde K
		2nd:		0	32/32	  100%	BugFrag x2
		3rd:		0	32/32	  100%	BugFix   *
		Rest:		0	32/32	  100%	BugFrag x2
Blue	 F0A	Locations:	0	32/32	  100%	( 284, 116,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	NrthWind E
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	2000z
------------------------------------------------------------------------
Area 82 02: Meteor Comp 3

Blue	 F10	Locations:	0	32/32	  100%	( 196,-326,   0)
		1st:		0	32/32	  100%	Counter2 L
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1600z
Blue	 F11	Locations:	0	32/32	  100%	(-156, 348,   0)
		1st:		0	32/32	  100%	HP+100 (pink)
		2nd:		0	32/32	  100%	3000z
		3rd:		0	32/32	  100%	LongBlde R
		Rest:		0	32/32	  100%	1000z
Blue	 F12	Locations:	0	32/32	  100%	( -28,-132,   0)
		1st:		0	32/32	  100%	BugFrag x1
		2nd:		0	32/32	  100%	M-Cannon E
		3rd:		0	32/32	  100%	2500z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 82 03: Meteor Comp 4

Blue	 F18	Locations:	0	32/32	  100%	(-150, 164,   0)
		1st:		0	32/32	  100%	FullEnrg
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	WindRack *
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 F19	Locations:	0	32/32	  100%	( 204,-254,   0)
		1st:		0	32/32	  100%	Recov120 F
		2nd:		0	32/32	  100%	HP+200 (pink)
		3rd:		0	32/32	  100%	1700z
		Rest:		0	32/32	  100%	1000z
Blue	 F1A	Locations:	0	32/32	  100%	( 140, 356,   0)
		1st:		0	32/32	  100%	Attack+1 (white)
		2nd:		0	32/32	  100%	FullEnrg
		3rd:		0	32/32	  100%	FullEnrg
		Rest:		0	32/32	  100%	2700z
Blue	 F1B	Locations:	0	32/32	  100%	(  76, -28,   0)
		1st:		0	32/32	  100%	VarSwrd  V
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8C 00: Microwave Comp

Blue	1040	Locations:	0	32/32	  100%	( 152, 136,   0)
		1st:		0	32/32	  100%	500z
		2nd:		0	32/32	  100%	1000z
		3rd:		0	32/32	  100%	2000z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8C 01: Stereo Comp

Blue	1042	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	PanlGrab *
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	LocEnemy
		Rest:		0	32/32	  100%	500z
Blue	1043	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	FullEnrg
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8C 02: Hotdog Comp

Blue	1044	Locations:	0	32/32	  100%	( -10, 136,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	2600z
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	900z
------------------------------------------------------------------------
Area 8C 03: Dome NetBattle Machine Comp

Blue	1046	Locations:	0	32/32	  100%	(-138, 136,   0)
		1st:		0	32/32	  100%	Spreader N
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	1400z
		Rest:		0	32/32	  100%	1500z
------------------------------------------------------------------------
Area 8C 04: CyberTop Comp

Blue	1048	Locations:	0	32/32	  100%	(  22,-152,   0)
		1st:		0	32/32	  100%	1600z
		2nd:		0	32/32	  100%	2000z
		3rd:		0	32/32	  100%	2400z
		Rest:		0	32/32	  100%	1500z
------------------------------------------------------------------------
Area 8C 05: LCD Comp

Blue	104A	Locations:	0	32/32	  100%	( -74,-152,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	5000z
------------------------------------------------------------------------
Area 8C 06: Castillo NetBattle Machine Comp

Blue	104C	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	Sub Memory
		3rd:		0	32/32	  100%	1000z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8C 07: Statue Comp

Blue	104E	Locations:	0	32/32	  100%	(  24, 232,   0)
		1st:		0	32/32	  100%	SpinWhit
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	2000z
		Rest:		0	32/32	  100%	1000z
------------------------------------------------------------------------
Area 8C 08: Nupopo Comp

Blue	1050	Locations:	0	32/32	  100%	(  22,-278,   0)
		1st:		0	32/32	  100%	Sub Memory
		2nd:		0	32/32	  100%	LocEnemy
		3rd:		0	32/32	  100%	FullEnrg
		Rest:		0	32/32	  100%	FullEnrg
------------------------------------------------------------------------
Area 8C 09: Computer Comp

Blue	1052	Locations:	0	32/32	  100%	( 184,-184,   0)
		1st:		0	32/32	  100%	Speed+1 (pink)
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1000z
------------------------------------------------------------------------
Area 8C 0A: Toy Comp

Blue	1054	Locations:	0	32/32	  100%	( 150,-150,   0)
		1st:		0	32/32	  100%	MiniBomb *
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	800z
		Rest:		0	32/32	  100%	LocEnemy
------------------------------------------------------------------------
Area 8C 0B: Colosseum NetBattle Machine Comp

Blue	1056	Locations:	0	32/32	  100%	( 150, 138,   0)
		1st:		0	32/32	  100%	SpinPink
		2nd:		0	32/32	  100%	1800z
		3rd:		0	32/32	  100%	Unlocker
		Rest:		0	32/32	  100%	1800z
------------------------------------------------------------------------
Area 8C 0C: Lion Comp

Blue	1058	Locations:	0	32/32	  100%	(-136, 136,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	SneakRun
		3rd:		0	32/32	  100%	BugFrag x2
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8C 0D: Dog House Comp

Blue	105A	Locations:	0	32/32	  100%	( 120,-120,   0)
		1st:		0	32/32	  100%	Barrier  A
		2nd:		0	32/32	  100%	HP+50 (white)
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	3000z
------------------------------------------------------------------------
Area 8C 0E: Game Comp

Blue	105C	Locations:	0	32/32	  100%	(  88, 106,   0)
		1st:		0	32/32	  100%	Counter1 T
		2nd:		0	32/32	  100%	1000z
		3rd:		0	32/32	  100%	Untrap
		Rest:		0	32/32	  100%	1300z
------------------------------------------------------------------------
Area 8C 0F: Vending Machine Comp

Blue	105E	Locations:	0	32/32	  100%	( 152,   8,   0)
		1st:		0	32/32	  100%	Recov50  S
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	1800z
		Rest:		0	32/32	  100%	Unlocker
------------------------------------------------------------------------
Area 8D 00: Card Comp

Blue	1060	Locations:	0	32/32	  100%	(  -8,-152,   0)
		1st:		0	32/32	  100%	Unlocker
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	2500z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8D 01: Water Comp

Blue	1062	Locations:	0	32/32	  100%	( -72,-150,   0)
		1st:		0	32/32	  100%	Fish (blue)
		2nd:		0	32/32	  100%	Speed+1 (white)
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	2100z
------------------------------------------------------------------------
Area 8D 02: Ticket Comp

Blue	1064	Locations:	0	32/32	  100%	(  88, 136,   0)
		1st:		0	32/32	  100%	Sub Memory
		2nd:		0	32/32	  100%	Vulcan3  O
		3rd:		0	32/32	  100%	Recov150 T
		Rest:		0	32/32	  100%	1500z
------------------------------------------------------------------------
Area 8D 03: Stand Comp

Blue	1066	Locations:	0	32/32	  100%	( -72, 136,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	1300z
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8D 04: Antenna Comp 1

Blue	1068	Locations:	0	32/32	  100%	( 152, 136,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	500z
------------------------------------------------------------------------
Area 8D 05: Antenna Comp 2

Blue	106A	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	500z
------------------------------------------------------------------------
Area 8D 06: Antenna Comp 3

Blue	106C	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	BugBomb  G
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	500z
------------------------------------------------------------------------
Area 8D 07: Antenna Comp 4

Blue	106E	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	Battery (yellow)
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	500z
------------------------------------------------------------------------
Area 8D 08: Buddha Comp

Blue	1070	Locations:	0	32/32	  100%	(  -8, 134,   0)
		1st:		0	32/32	  100%	2000z
		2nd:		0	32/32	  100%	2000z
		3rd:		0	32/32	  100%	2000z
		Rest:		0	32/32	  100%	2500z
------------------------------------------------------------------------
Area 8D 09: Goddess Comp

Blue	1072	Locations:	0	32/32	  100%	( -10,-152,   0)
		1st:		0	32/32	  100%	Recov150 Z
		2nd:		0	32/32	  100%	SpinYllw
		3rd:		0	32/32	  100%	HolyPanl *
		Rest:		0	32/32	  100%	BugFrag x1
---------------------------------------------------------------------3---
Area 8D 0A: Hero Comp

Blue	1074	Locations:	0	32/32	  100%	( -72, 138,   0)
		1st:		0	32/32	  100%	ExpMemry
		2nd:		0	32/32	  100%	M-Cannon F
		3rd:		0	32/32	  100%	Barr100  P
		Rest:		0	32/32	  100%	BugFrag x1
------------------------------------------------------------------------
Area 8D 0B: Cook Comp

Blue	1076	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	2500z
		2nd:		0	32/32	  100%	2500z
		3rd:		0	32/32	  100%	2500z
		Rest:		0	32/32	  100%	2500z
------------------------------------------------------------------------
Area 8E 00: Water God Comp 1

Blue	1080	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 01: Water God Comp 2

Blue	1082	Locations:	0	32/32	  100%	( -72,-150,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 02: Water God Comp 3

Blue	1084	Locations:	0	32/32	  100%	( 152, 134,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 03: Water God Comp 4

Blue	1086	Locations:	0	32/32	  100%	(-138, 138,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 04: Water God Comp 5

Blue	1088	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 05: Water God Comp 6

Blue	108A	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 06: Water God Comp 7

Blue	108C	Locations:	0	32/32	  100%	(-138, 138,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 07: Water God Comp 8

Blue	108E	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 08: Water God Comp 9

Blue	1090	Locations:	0	32/32	  100%	(  -8, 134,   0)
		1st:		0	32/32	  100%	FullEnrg
		2nd:		0	32/32	  100%	FullEnrg
		3rd:		0	32/32	  100%	FullEnrg
		Rest:		0	32/32	  100%	FullEnrg
------------------------------------------------------------------------
Area 8E 09: Water God Comp 10

Blue	1092	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 0A: Water God Comp 11

Blue	1094	Locations:	0	32/32	  100%	( 152,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 0B: Water God Comp 12

Blue	1096	Locations:	0	32/32	  100%	( 152, 134,   0)
		1st:		0	32/32	  100%	FullCust *
		2nd:		0	32/32	  100%	10000z
		3rd:		0	32/32	  100%	10000z
		Rest:		0	32/32	  100%	10000z
------------------------------------------------------------------------
Area 8E 0C: Water God Comp 13

Blue	1098	Locations:	0	32/32	  100%	(-138, 138,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 0D: Water God Comp 14

Blue	109A	Locations:	0	32/32	  100%	(-136,-152,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 0E: Water God Comp 15

Blue	109C	Locations:	0	32/32	  100%	(-138, 138,   0)
		1st:		0	32/32	  100%	100z
		2nd:		0	32/32	  100%	100z
		3rd:		0	32/32	  100%	100z
		Rest:		0	32/32	  100%	100z
------------------------------------------------------------------------
Area 8E 0F: Water God Comp 16

Blue	109E	Locations:	0	32/32	  100%	( 152, 134,   0)
		1st:		0	32/32	  100%	10000z
		2nd:		0	32/32	  100%	10000z
		3rd:		0	32/32	  100%	10000z
		Rest:		0	32/32	  100%	10000z
------------------------------------------------------------------------
Area 90 00: ACDC Area 1

Blue	 D00	Locations:	0	32/32	  100%	(  28, 178,   0)
		1st:		0	32/32	  100%	BugStop (white)
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1000z
Blue	 D01	Locations:	0	32/32	  100%	(-228, -78,   0)
		1st:		0	32/32	  100%	MiniEnrg
		2nd:		0	32/32	  100%	TripCrak *
		3rd:		0	32/32	  100%	HP+50 (yellow)
		Rest:		0	32/32	  100%	BugFrag x1
Green	 D02	Locations:	0	32/128	   25%	(-284,-140,   0)
				1	32/128	   25%	(-226,-144,   0)
				2	32/128	   25%	(-174, 136,   0)
				3	32/128	   25%	(  62,  82,   0)
		Game 1:		0	32/272	11.76%	CrakOut  *
				1	32/272	11.76%	AirShot  *
				2	32/272	11.76%	Recov10  *
				3	32/272	11.76%	MiniBomb L
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	32/256	 12.5%	DublCrak *
				1	16/256	 6.25%	HiCannon E
				2	32/256	 12.5%	Recov50  *
				3	32/256	 12.5%	EnergBom E
				4	48/256	18.75%	300z
				5	40/256	15.62%	400z
				6	32/256	 12.5%	500z
				7	24/256	 9.38%	600z
		Rest:		0	32/224	14.29%	TripCrak *
				1	16/224	 7.14%	M-Cannon E
				2	16/224	 7.14%	Recov200 H	(Trap)
				3	16/224	 7.14%	MegEnBom J	(Trap)
				4	48/224	21.43%	500z
				5	40/224	17.86%	600z		(Trap)
				6	32/224	14.29%	700z
				7	24/224	10.71%	800z		(Trap)
Green	 D03	Locations:	0	32/128	   25%	(-290, 212,   0)
				1	32/128	   25%	(-260, 274,   0)
				2	32/128	   25%	( -60, 284,   0)
				3	32/128	   25%	(  -6,  82,   0)
		Game 1:		0	32/272	11.76%	CrakOut  *
				1	32/272	11.76%	AirShot  *
				2	32/272	11.76%	Recov10  *
				3	32/272	11.76%	MiniBomb L
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	32/256	 12.5%	DublCrak *
				1	16/256	 6.25%	HiCannon E
				2	32/256	 12.5%	Recov50  *
				3	32/256	 12.5%	EnergBom E
				4	48/256	18.75%	300z
				5	40/256	15.62%	400z
				6	32/256	 12.5%	500z
				7	24/256	 9.38%	600z
		Rest:		0	32/224	14.29%	TripCrak *	(Trap)
				1	16/224	 7.14%	M-Cannon E	(Trap)
				2	16/224	 7.14%	Recov200 H
				3	16/224	 7.14%	MegEnBom J
				4	48/224	21.43%	500z		(Trap)
				5	40/224	17.86%	600z
				6	32/224	14.29%	700z		(Trap)
				7	24/224	10.71%	800z
------------------------------------------------------------------------
Area 90 01: ACDC Area 2

Purple	 D08	Locations:	0	32/32	  100%	( 242,-294,   0)
		1st:		0	32/32	  100%	Geyser   L
		2nd:		0	32/32	  100%	AntiElec H
		3rd:		0	32/32	  100%	AntiWood M
		Rest:		0	32/32	  100%	BugFrag x1
Green	 D09	Locations:	0	32/128	   25%	( 430,-158,   0)
				1	32/128	   25%	( 268, -62,   0)
				2	32/128	   25%	( 206, 290,   0)
				3	32/128	   25%	(  12,  68,   0)
		Game 1:		0	32/272	11.76%	HeatShot D
				1	32/272	11.76%	AreaGrab S
				2	32/272	11.76%	WideSwrd S
				3	32/272	11.76%	Thunder1 L
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	16/224	 7.14%	Heat-V   D
				1	32/224	14.29%	AreaGrab S
				2	16/224	 7.14%	WideBlde K	(Trap)
				3	16/224	 7.14%	Thunder2 P	(Trap)
				4	48/224	21.43%	300z
				5	40/224	17.86%	400z		(Trap)
				6	32/224	14.29%	500z
				7	24/224	10.71%	600z		(Trap)
		Rest:		0	16/224	 7.14%	HeatSide D
				1	32/224	14.29%	AreaGrab S
				2	16/224	 7.14%	WideBlde K	(Trap)
				3	16/224	 7.14%	Thunder3 W	(Trap)
				4	48/224	21.43%	500z
				5	40/224	17.86%	600z		(Trap)
				6	32/224	14.29%	700z
				7	24/224	10.71%	800z		(Trap)
Green	 D0A	Locations:	0	32/128	   25%	( 134,-366,   0)
				1	32/128	   25%	( 424, -64,   0)
				2	32/128	   25%	( 328, 158,   0)
				3	32/128	   25%	( 142, 322,   0)
		Game 1:		0	32/272	11.76%	HeatShot D
				1	32/272	11.76%	AreaGrab S
				2	32/272	11.76%	WideSwrd S
				3	32/272	11.76%	Thunder1 L
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	16/224	 7.14%	Heat-V   D
				1	32/224	14.29%	AreaGrab S
				2	16/224	 7.14%	WideBlde K
				3	16/224	 7.14%	Thunder2 P
				4	48/224	21.43%	300z
				5	40/224	17.86%	400z
				6	32/224	14.29%	500z
				7	24/224	10.71%	600z
		Rest:		0	16/224	 7.14%	HeatSide D
				1	32/224	14.29%	AreaGrab S
				2	16/224	 7.14%	WideBlde K
				3	16/224	 7.14%	Thunder3 W
				4	48/224	21.43%	500z
				5	40/224	17.86%	600z
				6	32/224	14.29%	700z
				7	24/224	10.71%	800z
------------------------------------------------------------------------
Area 90 02: ACDC Area 3

Blue	 D10	Locations:	0	32/32	  100%	( 310, 104,   0)
		1st:		0	32/32	  100%	Jealousy J
		2nd:		0	32/32	  100%	Charge+1 (pink)
		3rd:		0	32/32	  100%	BugFrag x3
		Rest:		0	32/32	  100%	500z
Blue	 D11	Locations:	0	32/32	  100%	(-298, 170,   0)
		1st:		0	32/32	  100%	CopyDmg  *
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	MegEnBom D
		Rest:		0	32/32	  100%	2000z
Green	 D12	Locations:	0	32/128	   25%	( 370,-248,   0)
				1	32/128	   25%	( 310,-116,   0)
				2	32/128	   25%	(-364, 138,   0)
				3	32/128	   25%	( 218, 236,   0)
		Game 1:		0	32/272	11.76%	Counter1 T
				1	32/272	11.76%	Recov30  R
				2	32/272	11.76%	Bubbler  Q
				3	32/272	11.76%	Atk+10   *
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	16/224	 7.14%	Counter2 H	(Trap)
				1	32/224	14.29%	Recov50  *
				2	16/224	 7.14%	Bub-V    E
				3	16/224	 7.14%	ColorPt  *	(Trap)
				4	48/224	21.43%	300z
				5	40/224	17.86%	400z
				6	32/224	14.29%	500z		(Trap)
				7	24/224	10.71%	600z		(Trap)
		Rest:		0	16/208	 7.69%	Counter3 N	(Trap)
				1	16/208	 7.69%	Recov200 H
				2	16/208	 7.69%	BublSide E
				3	16/208	 7.69%	ColorPt  *	(Trap)
				4	48/208	23.08%	500z
				5	40/208	19.23%	600z
				6	32/208	15.38%	700z		(Trap)
				7	24/208	11.54%	800z		(Trap)
Green	 D13	Locations:	0	32/128	   25%	( 440, -54,   0)
				1	32/128	   25%	(  58,-118,   0)
				2	32/128	   25%	(-270,-118,   0)
				3	32/128	   25%	(-364, -84,   0)
		Game 1:		0	32/272	11.76%	Counter1 T
				1	32/272	11.76%	Recov30  R
				2	32/272	11.76%	Bubbler  Q
				3	32/272	11.76%	Atk+10   *
				4	48/272	17.65%	100z
				5	40/272	14.71%	200z
				6	32/272	11.76%	300z
				7	24/272	 8.82%	400z
		Game 2:		0	16/224	 7.14%	Counter2 H
				1	32/224	14.29%	Recov50  *
				2	16/224	 7.14%	Bub-V    E
				3	16/224	 7.14%	ColorPt  *
				4	48/224	21.43%	300z
				5	40/224	17.86%	400z
				6	32/224	14.29%	500z
				7	24/224	10.71%	600z
		Rest:		0	16/208	 7.69%	Counter3 N
				1	16/208	 7.69%	Recov200 H
				2	16/208	 7.69%	BublSide E
				3	16/208	 7.69%	ColorPt  *
				4	48/208	23.08%	500z
				5	40/208	19.23%	600z
				6	32/208	15.38%	700z
				7	24/208	11.54%	800z
------------------------------------------------------------------------
Area 91 00: Town Area 1

Purple	 D40	Locations:	0	32/32	  100%	( 254,-174,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	SpinGrn
		3rd:		0	32/32	  100%	BugFrag x3
		Rest:		0	32/32	  100%	500z
Blue	 D41	Locations:	0	32/32	  100%	( -34,-110,   0)
		1st:		0	32/32	  100%	SandRing *
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	FullEnrg
Green	 D42	Locations:	0	32/128	   25%	(-194,-238,   0)
				1	32/128	   25%	( 190,-110,   0)
				2	32/128	   25%	( 190, -50,   0)
				3	32/128	   25%	( 126, 276,   0)
		Game 1:		0	32/256	 12.5%	Spreader L
				1	32/256	 12.5%	Guard1   *
				2	32/256	 12.5%	PanlGrab *
				3	32/256	 12.5%	CrakOut  *
				4	32/256	 12.5%	BugFrag x1
				5	40/256	15.62%	400z
				6	32/256	 12.5%	500z
				7	24/256	 9.38%	600z
		Game 2:		0	32/224	14.29%	Spreader *
				1	16/224	 7.14%	Guard2   *
				2	16/224	 7.14%	ColorPt  *
				3	32/224	14.29%	DublCrak *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	600z
				6	32/224	14.29%	700z
				7	24/224	10.71%	800z
		Rest:		0	32/224	14.29%	Spreader *
				1	16/224	 7.14%	Guard3   *
				2	16/224	 7.14%	GrabBnsh E
				3	32/224	14.29%	TripCrak *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	800z
				6	32/224	14.29%	900z
				7	24/224	10.71%	1000z
Green	 D43	Locations:	0	32/128	   25%	( 356,-236,   0)
				1	32/128	   25%	( 226, 146,   0)
				2	32/128	   25%	(  -4, -44,   0)
				3	32/128	   25%	(  -2, 276,   0)
		Game 1:		0	32/280	11.43%	Spreader L
				1	32/280	11.43%	Guard1   *
				2	32/280	11.43%	PanlGrab *
				3	32/280	11.43%	CrakOut  *
				4	48/280	17.14%	300z
				5	40/280	14.29%	400z
				6	32/280	11.43%	500z
				7	32/280	11.43%	BugFrag x1
		Game 2:		0	32/248	 12.9%	Spreader *
				1	16/248	 6.45%	Guard2   *
				2	16/248	 6.45%	ColorPt  *
				3	32/248	 12.9%	DublCrak *
				4	48/248	19.35%	500z
				5	40/248	16.13%	600z
				6	32/248	 12.9%	700z
				7	32/248	 12.9%	BugFrag x1
		Rest:		0	32/248	 12.9%	Spreader *
				1	16/248	 6.45%	Guard3   *
				2	16/248	 6.45%	GrabBnsh E
				3	32/248	 12.9%	TripCrak *
				4	48/248	19.35%	700z
				5	40/248	16.13%	800z
				6	32/248	 12.9%	900z
				7	32/248	 12.9%	BugFrag x1
------------------------------------------------------------------------
Area 91 01: Town Area 2

Blue	 D48	Locations:	0	32/32	  100%	(  16, 258,  64)
		1st:		0	32/32	  100%	Invis    *
		2nd:		0	32/32	  100%	3400z
		3rd:		0	32/32	  100%	CustSwrd S
		Rest:		0	32/32	  100%	1700z
Purple	 D49	Locations:	0	32/32	  100%	( 324,  58,   0)
		1st:		0	32/32	  100%	Blinder  *
		2nd:		0	32/32	  100%	AntiDmg  M
		3rd:		0	32/32	  100%	SpinBlue
		Rest:		0	32/32	  100%	BugFrag x1
Green	 D4A	Locations:	0	32/128	   25%	( 134,-230,  64)
				1	32/128	   25%	( 230,-134,  64)
				2	32/128	   25%	(  40, -38,  64)
				3	32/128	   25%	( 232,  58,  64)
		Game 1:		0	16/192	 8.33%	FlmLine1 F
				1	16/192	 8.33%	Invis    *
				2	16/192	 8.33%	LongSwrd E
				3	16/192	 8.33%	EnergBom N
				4	32/192	16.67%	BugFrag x1
				5	40/192	20.83%	400z
				6	32/192	16.67%	500z
				7	24/192	 12.5%	600z
		Game 2:		0	16/192	 8.33%	FlmLine2 F	(Trap)
				1	16/192	 8.33%	Invis    *
				2	16/192	 8.33%	WideBlde K	(Trap)
				3	16/192	 8.33%	MegEnBom J
				4	32/192	16.67%	BugFrag x1
				5	40/192	20.83%	600z
				6	32/192	16.67%	700z		(Trap)
				7	24/192	 12.5%	800z		(Trap)
		Rest:		0	16/192	 8.33%	FlmLine3 K	(Trap)
				1	16/192	 8.33%	Invis    *
				2	16/192	 8.33%	LongBlde R	(Trap)
				3	16/192	 8.33%	MegEnBom J
				4	32/192	16.67%	BugFrag x1
				5	40/192	20.83%	800z
				6	32/192	16.67%	900z		(Trap)
				7	24/192	 12.5%	1000z		(Trap)
Green	 D4B	Locations:	0	32/128	   25%	(-156,-134,  64)
				1	32/128	   25%	( -24, -38,  64)
				2	32/128	   25%	(  38,  28,  64)
				3	32/128	   25%	( -82,  82,   0)
		Game 1:		0	32/280	11.43%	FlmLine1 F
				1	32/280	11.43%	Invis    *
				2	32/280	11.43%	LongSwrd E
				3	32/280	11.43%	EnergBom N
				4	48/280	17.14%	300z
				5	40/280	14.29%	400z
				6	32/280	11.43%	500z
				7	32/280	11.43%	BugFrag x1
		Game 2:		0	16/216	 7.41%	FlmLine2 F
				1	16/216	 7.41%	Invis    *	(Trap)
				2	16/216	 7.41%	WideBlde K
				3	16/216	 7.41%	MegEnBom J	(Trap)
				4	48/216	22.22%	500z		(Trap)
				5	40/216	18.52%	600z		(Trap)
				6	32/216	14.81%	700z
				7	32/216	14.81%	BugFrag x1
		Rest:		0	16/216	 7.41%	FlmLine3 K
				1	16/216	 7.41%	Invis    *	(Trap)
				2	16/216	 7.41%	LongBlde R
				3	16/216	 7.41%	MegEnBom J	(Trap)
				4	48/216	22.22%	700z		(Trap)
				5	40/216	18.52%	800z
				6	32/216	14.81%	900z
				7	32/216	14.81%	BugFrag x1
------------------------------------------------------------------------
Area 91 02: Town Area 3

Blue	 D50	Locations:	0	32/32	  100%	( 108,-228,  64)
		1st:		0	32/32	  100%	Recov30  R
		2nd:		0	32/32	  100%	HiCannon E
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	Untrap
Purple	 D51	Locations:	0	32/32	  100%	( -52,-350, -64)
		1st:		0	32/32	  100%	CustSwrd B
		2nd:		0	32/32	  100%	HP+400 (yellow)
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	BugFrag x2
Green	 D52	Locations:	0	32/128	   25%	( -52,-286, -64)
				1	32/128	   25%	( -48, -28,   0)
				2	32/128	   25%	( 176,-232, -64)
				3	32/128	   25%	(  84, -24,  64)
		Game 1:		0	12/236	 5.08%	MokoRus1 M
				1	32/236	13.56%	CopyDmg  *
				2	32/236	13.56%	Counter1 F
				3	32/236	13.56%	Bubbler  P
				4	32/236	13.56%	BugFrag x1
				5	40/236	16.95%	400z
				6	32/236	13.56%	500z
				7	24/236	10.17%	600z
		Game 2:		0	12/204	 5.88%	MokoRus2 U
				1	32/204	15.69%	CopyDmg  *
				2	16/204	 7.84%	Counter2 H
				3	16/204	 7.84%	Bub-V    E
				4	32/204	15.69%	BugFrag x1
				5	40/204	19.61%	600z
				6	32/204	15.69%	700z
				7	24/204	11.76%	800z
		Rest:		0	12/204	 5.88%	MokoRus3 T
				1	32/204	15.69%	CopyDmg  *
				2	16/204	 7.84%	Counter3 N
				3	16/204	 7.84%	BublSide E
				4	32/204	15.69%	BugFrag x1
				5	40/204	19.61%	800z
				6	32/204	15.69%	900z
				7	24/204	11.76%	1000z
Green	 D53	Locations:	0	32/128	   25%	(   4,-454,   0)
				1	32/128	   25%	( -24,   2,  64)
				2	32/128	   25%	( -54, 162,  64)
				3	32/128	   25%	( 138, 222,  64)
		Game 1:		0	12/260	 4.62%	MokoRus1 M
				1	32/260	12.31%	CopyDmg  *
				2	32/260	12.31%	Counter1 F
				3	32/260	12.31%	Bubbler  P
				4	48/260	18.46%	300z
				5	40/260	15.38%	400z
				6	32/260	12.31%	500z
				7	32/260	12.31%	BugFrag x1
		Game 2:		0	12/228	 5.26%	MokoRus2 U
				1	32/228	14.04%	CopyDmg  *
				2	16/228	 7.02%	Counter2 H
				3	16/228	 7.02%	Bub-V    E
				4	48/228	21.05%	500z
				5	40/228	17.54%	600z
				6	32/228	14.04%	700z
				7	32/228	14.04%	BugFrag x1
		Rest:		0	12/228	 5.26%	MokoRus3 T
				1	32/228	14.04%	CopyDmg  *
				2	16/228	 7.02%	Counter3 N
				3	16/228	 7.02%	BublSide E
				4	48/228	21.05%	700z
				5	40/228	17.54%	800z
				6	32/228	14.04%	900z
				7	32/228	14.04%	BugFrag x1
------------------------------------------------------------------------
Area 91 03: Town Area 4

Purple	 D58	Locations:	0	32/32	  100%	(  70,-130,   0)
		1st:		0	32/32	  100%	WindRack A
		2nd:		0	32/32	  100%	AntiWatr D
		3rd:		0	32/32	  100%	GrabRvng D
		Rest:		0	32/32	  100%	BugFrag x2
Green	 D59	Locations:	0	32/128	   25%	( -54, 246,   0)
				1	32/128	   25%	( 188, 240,   0)
				2	32/128	   25%	(  70,  44,   0)
				3	32/128	   25%	( -60,  44,   0)
		Game 1:		0	32/304	10.53%	AirShot  *
				1	32/304	10.53%	LongSwrd E
				2	32/304	10.53%	Wind     *
				3	32/304	10.53%	Fan      *
				4	32/304	10.53%	BugFrag x1
				5	48/304	15.79%	600z
				6	48/304	15.79%	1100z
				7	48/304	15.79%	1300z
		Game 2:		0	32/288	11.11%	AirShot  *
				1	16/288	 5.56%	CustSwrd P
				2	32/288	11.11%	Wind     *
				3	32/288	11.11%	Fan      *
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	800z
				6	48/288	16.67%	1400z
				7	48/288	16.67%	1500z
		Rest:		0	32/288	11.11%	AirShot  *
				1	16/288	 5.56%	VarSwrd  V
				2	32/288	11.11%	Wind     *
				3	32/288	11.11%	Fan      *
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	1000z
				6	48/288	16.67%	1500z
				7	48/288	16.67%	2000z
Green	 D5A	Locations:	0	32/128	   25%	( 134, -64,   0)
				1	32/128	   25%	( 196,-230,   0)
				2	32/128	   25%	( 164, 186,   0)
				3	32/128	   25%	( -58,-134,   0)
		Game 1:		0	32/256	 12.5%	AirShot  *
				1	32/256	 12.5%	LongSwrd E
				2	32/256	 12.5%	Wind     *
				3	32/256	 12.5%	Fan      *
				4	32/256	 12.5%	500z
				5	32/256	 12.5%	600z
				6	32/256	 12.5%	1100z
				7	32/256	 12.5%	BugFrag x1
		Game 2:		0	32/240	13.33%	AirShot  *
				1	16/240	 6.67%	CustSwrd P
				2	32/240	13.33%	Wind     *
				3	32/240	13.33%	Fan      *
				4	32/240	13.33%	700z
				5	32/240	13.33%	800z
				6	32/240	13.33%	1400z
				7	32/240	13.33%	BugFrag x1
		Rest:		0	32/240	13.33%	AirShot  *
				1	16/240	 6.67%	VarSwrd  V
				2	32/240	13.33%	Wind     *
				3	32/240	13.33%	Fan      *
				4	32/240	13.33%	900z
				5	32/240	13.33%	1000z
				6	32/240	13.33%	1500z
				7	32/240	13.33%	BugFrag x1
------------------------------------------------------------------------
Area 92 00: Park Area 1

Blue	 D80	Locations:	0	32/32	  100%	( 286,-156,   0)
		1st:		0	32/32	  100%	AntiSwrd N
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	1800z
		Rest:		0	32/32	  100%	1900z
Blue	 D81	Locations:	0	32/32	  100%	(-308,-140,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	4000z
Green	 D82	Locations:	0	32/128	   25%	(-260, -86,  64)
				1	32/128	   25%	( 106, 148,   0)
				2	32/128	   25%	(-402, 178,   0)
				3	32/128	   25%	(-260, 306,   0)
		Game 1:		0	32/240	13.33%	Boomer1  M
				1	32/240	13.33%	TripCrak *
				2	16/240	 6.67%	AirHoc1  E
				3	32/240	13.33%	Recov10  *
				4	32/240	13.33%	BugFrag x1
				5	40/240	16.67%	500z
				6	32/240	13.33%	800z
				7	24/240	   10%	1000z
		Game 2:		0	16/224	 7.14%	Boomer2  M
				1	32/224	14.29%	TripCrak *
				2	16/224	 7.14%	AirHoc2  J
				3	32/224	14.29%	Recov50  *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	700z
				6	32/224	14.29%	1000z
				7	24/224	10.71%	1500z
		Rest:		0	16/224	 7.14%	Boomer3  T
				1	32/224	14.29%	TripCrak *
				2	16/224	 7.14%	AirHoc3  W
				3	32/224	14.29%	Recov120 *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	1000z
				6	32/224	14.29%	1200z
				7	24/224	10.71%	1500z
Green	 D83	Locations:	0	32/128	   25%	( -68,-380,   0)
				1	32/128	   25%	(  32,-220,   0)
				2	32/128	   25%	(-456,  50,   0)
				3	32/128	   25%	( 222, 246,   0)
		Game 1:		0	32/264	12.12%	Boomer1  M
				1	32/264	12.12%	TripCrak *
				2	16/264	 6.06%	AirHoc1  E
				3	32/264	12.12%	Recov10  *
				4	48/264	18.18%	300z
				5	40/264	15.15%	500z
				6	32/264	12.12%	800z
				7	32/264	12.12%	BugFrag x1
		Game 2:		0	16/248	 6.45%	Boomer2  M
				1	32/248	 12.9%	TripCrak *
				2	16/248	 6.45%	AirHoc2  J
				3	32/248	 12.9%	Recov50  *
				4	48/248	19.35%	500z
				5	40/248	16.13%	700z
				6	32/248	 12.9%	1000z
				7	32/248	 12.9%	BugFrag x1
		Rest:		0	16/248	 6.45%	Boomer3  T
				1	32/248	 12.9%	TripCrak *
				2	16/248	 6.45%	AirHoc3  W
				3	32/248	 12.9%	Recov120 *
				4	48/248	19.35%	700z
				5	40/248	16.13%	1000z
				6	32/248	 12.9%	1200z
				7	32/248	 12.9%	BugFrag x1
------------------------------------------------------------------------
Area 92 01: Park Area 2

Blue	 D88	Locations:	0	32/32	  100%	(-354, 244,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	BugFrag x1
		3rd:		0	32/32	  100%	ColorPt  *
		Rest:		0	32/32	  100%	1200z
Purple	 D89	Locations:	0	32/32	  100%	(-130,-110,   0)
		1st:		0	32/32	  100%	VarSwrd  V
		2nd:		0	32/32	  100%	BugFrag x5
		3rd:		0	32/32	  100%	HP+200 (yellow)
		Rest:		0	32/32	  100%	BugFrag x3
Green	 D8A	Locations:	0	32/128	   25%	(-294,  68,  64)
				1	32/128	   25%	( 220,-112,  64)
				2	32/128	   25%	(-126,  14,  64)
				3	32/128	   25%	( 126,-188,  64)
		Game 1:		0	32/256	 12.5%	DublCrak *
				1	32/256	 12.5%	PanlGrab *
				2	32/256	 12.5%	Counter1 T
				3	32/256	 12.5%	Binder1  S
				4	32/256	 12.5%	BugFrag x1
				5	40/256	15.62%	500z
				6	32/256	 12.5%	800z
				7	24/256	 9.38%	1000z
		Game 2:		0	32/224	14.29%	DublCrak *
				1	32/224	14.29%	PanlGrab *
				2	16/224	 7.14%	Counter2 B
				3	16/224	 7.14%	Binder2  T
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	700z
				6	32/224	14.29%	1000z
				7	24/224	10.71%	1500z
		Rest:		0	32/224	14.29%	DublCrak *
				1	32/224	14.29%	PanlGrab *
				2	16/224	 7.14%	Counter3 A
				3	16/224	 7.14%	Binder3  I
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	1000z
				6	32/224	14.29%	1200z
				7	24/224	10.71%	1500z
Green	 D8B	Locations:	0	32/128	   25%	(  28,  -8,   0)
				1	32/128	   25%	( 326, 126,   0)
				2	32/128	   25%	( -72,-272,   0)
				3	32/128	   25%	(-128,-106,  64)
		Game 1:		0	32/280	11.43%	DublCrak *
				1	32/280	11.43%	PanlGrab *
				2	32/280	11.43%	Counter1 T
				3	32/280	11.43%	Binder1  S
				4	48/280	17.14%	300z
				5	40/280	14.29%	500z
				6	32/280	11.43%	800z
				7	32/280	11.43%	BugFrag x1
		Game 2:		0	32/248	 12.9%	DublCrak *
				1	32/248	 12.9%	PanlGrab *
				2	16/248	 6.45%	Counter2 B
				3	16/248	 6.45%	Binder2  T
				4	48/248	19.35%	500z
				5	40/248	16.13%	700z
				6	32/248	 12.9%	1000z
				7	32/248	 12.9%	BugFrag x1
		Rest:		0	32/248	 12.9%	DublCrak *
				1	32/248	 12.9%	PanlGrab *
				2	16/248	 6.45%	Counter3 A
				3	16/248	 6.45%	Binder3  I
				4	48/248	19.35%	700z
				5	40/248	16.13%	1000z
				6	32/248	 12.9%	1200z
				7	32/248	 12.9%	BugFrag x1
------------------------------------------------------------------------
Area 92 02: Park Area 3

Blue	 D90	Locations:	0	32/32	  100%	(-124, 426,   0)
		1st:		0	32/32	  100%	MegFldr1 (green)
		2nd:		0	32/32	  100%	4000z
		3rd:		0	32/32	  100%	1500z
		Rest:		0	32/32	  100%	2000z
Blue	 D91	Locations:	0	32/32	  100%	( -90, 202,  64)
		1st:		0	32/32	  100%	BugFrag x1
		2nd:		0	32/32	  100%	Charge+1 (white)
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1000z
Purple	 D92	Locations:	0	32/32	  100%	(   6, 426,   0)
		1st:		0	32/32	  100%	ColorPt  *
		2nd:		0	32/32	  100%	DblPoint *
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	10000z
Green	 D93	Locations:	0	32/128	   25%	( 340,  34,   0)
				1	32/128	   25%	( 190, -60,   0)
				2	32/128	   25%	( 190, -60,   0)
				3	32/128	   25%	( 140,-284, 128)
		Game 1:		0	32/256	 12.5%	Barrier  *
				1	32/256	 12.5%	WideSht1 D
				2	32/256	 12.5%	Invis    *
				3	32/256	 12.5%	Atk+10   *
				4	32/256	 12.5%	BugFrag x1
				5	40/256	15.62%	500z
				6	32/256	 12.5%	800z
				7	24/256	 9.38%	1000z
		Game 2:		0	16/224	 7.14%	Barr100  Q	(Trap)
				1	16/224	 7.14%	WideSht2 M	(Trap)
				2	32/224	14.29%	Invis    *
				3	32/224	14.29%	Atk+10   *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	700z
				6	32/224	14.29%	1000z		(Trap)
				7	24/224	10.71%	1500z		(Trap)
		Rest:		0	16/224	 7.14%	Barr200  O	(Trap)
				1	16/224	 7.14%	WideSht3 S	(Trap)
				2	32/224	14.29%	Invis    *
				3	32/224	14.29%	Atk+10   *
				4	32/224	14.29%	BugFrag x1
				5	40/224	17.86%	1000z
				6	32/224	14.29%	1200z		(Trap)
				7	24/224	10.71%	1500z		(Trap)
Green	 D94	Locations:	0	32/128	   25%	(-124, -96,   0)
				1	32/128	   25%	( 134,-284,   0)
				2	32/128	   25%	(-336,-156,   0)
				3	32/128	   25%	(-250, 206,   0)
		Game 1:		0	32/280	11.43%	Barrier  *
				1	32/280	11.43%	WideSht1 D
				2	32/280	11.43%	Invis    *
				3	32/280	11.43%	Atk+10   *
				4	48/280	17.14%	300z
				5	40/280	14.29%	500z
				6	32/280	11.43%	800z
				7	32/280	11.43%	BugFrag x1
		Game 2:		0	16/248	 6.45%	Barr100  Q
				1	16/248	 6.45%	WideSht2 M
				2	32/248	 12.9%	Invis    *	(Trap)
				3	32/248	 12.9%	Atk+10   *	(Trap)
				4	48/248	19.35%	500z		(Trap)
				5	40/248	16.13%	700z		(Trap)
				6	32/248	 12.9%	1000z
				7	32/248	 12.9%	BugFrag x1
		Rest:		0	16/248	 6.45%	Barr200  O
				1	16/248	 6.45%	WideSht3 S
				2	32/248	 12.9%	Invis    *	(Trap)
				3	32/248	 12.9%	Atk+10   *	(Trap)
				4	48/248	19.35%	700z		(Trap)
				5	40/248	16.13%	1000z		(Trap)
				6	32/248	 12.9%	1200z
				7	32/248	 12.9%	BugFrag x1
------------------------------------------------------------------------
Area 93 00: YumLand Area

Blue	 DC0	Locations:	0	32/32	  100%	( 604,-156,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	48/48	  100%	1300z
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	2500z
Purple	 DC1	Locations:	0	32/32	  100%	(-354, 288,   0)
		1st:		0	32/32	  100%	Lance    G
		2nd:		0	32/32	  100%	BugFix   B
		3rd:		0	32/32	  100%	RegUP
		Rest:		0	32/32	  100%	BugFrag x1
Green	 DC2	Locations:	0	32/128	   25%	( 382,  98,   0)
				1	32/128	   25%	( 188,-412,   0)
				2	32/128	   25%	( 448,-222,   0)
				3	32/128	   25%	( 286,   0,   0)
		Game 1:		0	32/288	11.11%	Thunder1 B
				1	32/288	11.11%	Recov50  *	(Trap)
				2	32/288	11.11%	FlmLine1 *
				3	16/288	 5.56%	Heat-V   D	(Trap)
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	800z
				6	48/288	16.67%	1400z		(Trap)
				7	48/288	16.67%	1700z		(Trap)
		Game 2:		0	16/256	 6.25%	Thunder2 S
				1	32/256	 12.5%	Recov80  *	(Trap)
				2	16/256	 6.25%	FlmLine2 F
				3	16/256	 6.25%	HeatSide D	(Trap)
				4	32/256	 12.5%	BugFrag x1
				5	48/256	18.75%	1400z
				6	48/256	18.75%	1700z		(Trap)
				7	48/256	18.75%	2100z		(Trap)
		Rest:		0	16/256	 6.25%	Thunder3 T
				1	32/256	 12.5%	Recov120 *	(Trap)
				2	16/256	 6.25%	FlmLine3 L
				3	16/256	 6.25%	HeatSide D	(Trap)
				4	32/256	 12.5%	BugFrag x1
				5	48/256	18.75%	1400z
				6	48/256	18.75%	1700z		(Trap)
				7	48/256	18.75%	2300z		(Trap)
Green	 DC3	Locations:	0	32/128	   25%	( 124,   0,   0)
				1	32/128	   25%	(-160,   2,   0)
				2	32/128	   25%	(-256, 320,   0)
				3	32/128	   25%	(  62,  96,   0)
		Game 1:		0	32/240	13.33%	Thunder1 B	(Trap)
				1	32/240	13.33%	Recov50  *
				2	32/240	13.33%	FlmLine1 *	(Trap)
				3	16/240	 6.67%	Heat-V   D
				4	32/240	13.33%	500z		(Trap)
				5	32/240	13.33%	800z
				6	32/240	13.33%	1400z
				7	32/240	13.33%	BugFrag x1
		Game 2:		0	16/208	 7.69%	Thunder2 S	(Trap)
				1	32/208	15.38%	Recov80  *
				2	16/208	 7.69%	FlmLine2 F	(Trap)
				3	16/208	 7.69%	HeatSide D
				4	32/208	15.38%	800z		(Trap)
				5	32/208	15.38%	1400z
				6	32/208	15.38%	1700z
				7	32/208	15.38%	BugFrag x1
		Rest:		0	16/208	 7.69%	Thunder3 T	(Trap)
				1	32/208	15.38%	Recov120 *
				2	16/208	 7.69%	FlmLine3 L	(Trap)
				3	16/208	 7.69%	HeatSide D
				4	32/208	15.38%	1100z		(Trap)
				5	32/208	15.38%	1400z
				6	32/208	15.38%	1700z
				7	32/208	15.38%	BugFrag x1
------------------------------------------------------------------------
Area 93 01: Netopia Area

Blue	 DC8	Locations:	0	32/32	  100%	(-412, 314,   0)
		1st:		0	32/32	  100%	SprArmr (red)
		2nd:		0	32/32	  100%	BugFrag x2
		3rd:		0	32/32	  100%	Snake    D
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 DC9	Locations:	0	32/32	  100%	(-186,-102,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	48/48	  100%	1400z
Green	 DCA	Locations:	0	32/128	   25%	( -88, 248,   0)
				1	32/128	   25%	(-152, -72,  64)
				2	32/128	   25%	( 232, 220,   0)
				3	32/128	   25%	(-178, -30,   0)
		Game 1:		0	32/288	11.11%	SandRing *
				1	16/288	 5.56%	Geddon1  K	(Trap)
				2	32/288	11.11%	EnergBom T
				3	32/288	11.11%	Bub-V    D
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	940z
				6	48/288	16.67%	1150z		(Trap)
				7	48/288	16.67%	1280z		(Trap)
		Game 2:		0	32/256	 12.5%	SandRing *
				1	16/256	 6.25%	Geddon2  T	(Trap)
				2	16/256	 6.25%	MegEnBom J
				3	16/256	 6.25%	BublSide D
				4	32/256	 12.5%	BugFrag x1
				5	48/256	18.75%	1160z
				6	48/256	18.75%	1380z		(Trap)
				7	48/256	18.75%	1520z		(Trap)
		Rest:		0	32/256	 12.5%	SandRing *
				1	16/256	 6.25%	Geddon3  Q	(Trap)
				2	16/256	 6.25%	MegEnBom J
				3	16/256	 6.25%	BublSide D
				4	32/256	 12.5%	BugFrag x1
				5	48/256	18.75%	1220z
				6	48/256	18.75%	1440z		(Trap)
				7	48/256	18.75%	1560z		(Trap)
Green	 DCB	Locations:	0	32/128	   25%	( 104, 280,   0)
				1	32/128	   25%	(-186,-296,  64)
				2	32/128	   25%	(-314, 154,   0)
				3	32/128	   25%	(  76, -72,   0)
		Game 1:		0	32/240	13.33%	SandRing *	(Trap)
				1	16/240	 6.67%	Geddon1  K
				2	32/240	13.33%	EnergBom T	(Trap)
				3	32/240	13.33%	Bub-V    D	(Trap)
				4	32/240	13.33%	720z		(Trap)
				5	32/240	13.33%	940z		(Trap)
				6	32/240	13.33%	1150z
				7	32/240	13.33%	BugFrag x1
		Game 2:		0	32/208	15.38%	SandRing *	(Trap)
				1	16/208	 7.69%	Geddon2  T
				2	16/208	 7.69%	MegEnBom J	(Trap)
				3	16/208	 7.69%	BublSide D	(Trap)
				4	32/208	15.38%	940z		(Trap)
				5	32/208	15.38%	1160z		(Trap)
				6	32/208	15.38%	1380z
				7	32/208	15.38%	BugFrag x1
		Rest:		0	32/208	15.38%	SandRing *	(Trap)
				1	16/208	 7.69%	Geddon3  Q
				2	16/208	 7.69%	MegEnBom J	(Trap)
				3	16/208	 7.69%	BublSide D	(Trap)
				4	32/208	15.38%	1080z		(Trap)
				5	32/208	15.38%	1220z		(Trap)
				6	32/208	15.38%	1440z
				7	32/208	15.38%	BugFrag x1
------------------------------------------------------------------------
Area 93 02: NetFrica Area

Blue	 DD0	Locations:	0	32/32	  100%	( 364,-206,  32)
		1st:		0	32/32	  100%	Jungle (green)
		2nd:		0	32/32	  100%	2300z
		3rd:		0	32/32	  100%	2800z
		Rest:		0	48/48	  100%	800z
Blue	 DD1	Locations:	0	32/32	  100%	( 190, -30,   0)
		1st:		0	32/32	  100%	Barr100  W
		2nd:		0	32/32	  100%	AntiRecv D
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	48/48	  100%	3700z
Green	 DD2	Locations:	0	32/128	   25%	(  60,-222,   0)
				1	32/128	   25%	( 250, 190,  32)
				2	32/128	   25%	(-364,   4,   0)
				3	32/128	   25%	( -62, 318,   0)
		Game 1:		0	32/304	10.53%	AreaGrab M
				1	32/304	10.53%	Guard1   *
				2	32/304	10.53%	Recov80  B
				3	32/304	10.53%	FlmLine2 D
				4	32/304	10.53%	BugFrag x1
				5	48/304	15.79%	1900z
				6	48/304	15.79%	2100z		(Trap)
				7	48/304	15.79%	2300z		(Trap)
		Game 2:		0	32/280	11.43%	AreaGrab M
				1	32/280	11.43%	Guard2   *
				2	32/280	11.43%	Recov120 F
				3	8/280	 2.86%	FlmLine3 K	(Trap)
				4	32/280	11.43%	BugFrag x1
				5	48/280	17.14%	2000z		(Trap)
				6	48/280	17.14%	2200z
				7	48/280	17.14%	2400z
		Rest:		0	32/288	11.11%	AreaGrab M	(Trap)
				1	32/288	11.11%	Guard3   *	(Trap)
				2	32/288	11.11%	Recov150 Z
				3	16/288	 5.56%	FlmLine3 K
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	2100z
				6	48/288	16.67%	2300z
				7	48/288	16.67%	2500z
Green	 DD3	Locations:	0	32/128	   25%	(  -2, -30,   0)
				1	32/128	   25%	(-228,-220,   0)
				2	32/128	   25%	(  90,-288,   0)
				3	32/128	   25%	(   0, 200,  32)
		Game 1:		0	32/256	 12.5%	AreaGrab M
				1	32/256	 12.5%	Guard1   *
				2	32/256	 12.5%	Recov80  B	(Trap)
				3	32/256	 12.5%	FlmLine2 D	(Trap)
				4	32/256	 12.5%	1700z
				5	32/256	 12.5%	1900z
				6	32/256	 12.5%	2100z
				7	32/256	 12.5%	BugFrag x1
		Game 2:		0	32/232	13.79%	AreaGrab M
				1	32/232	13.79%	Guard2   *
				2	32/232	13.79%	Recov120 F	(Trap)
				3	8/232	 3.45%	FlmLine3 K
				4	32/232	13.79%	1800z
				5	32/232	13.79%	2000z
				6	32/232	13.79%	2200z		(Trap)
				7	32/232	13.79%	BugFrag x1
		Rest:		0	32/240	13.33%	AreaGrab M
				1	32/240	13.33%	Guard3   *
				2	32/240	13.33%	Recov150 Z	(Trap)
				3	16/240	 6.67%	FlmLine3 K	(Trap)
				4	32/240	13.33%	1900z
				5	32/240	13.33%	2100z
				6	32/240	13.33%	2300z
				7	32/240	13.33%	BugFrag x1
------------------------------------------------------------------------
Area 93 03: Sharo Area

Blue	 DD8	Locations:	0	32/32	  100%	( -66,-318,   0)
		1st:		0	32/32	  100%	HP+200 (white)
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	48/48	  100%	1500z
		Rest:		0	48/48	  100%	4000z
Blue	 DD9	Locations:	0	32/32	  100%	(-356, 130,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	Speed+1 (yellow)
		3rd:		0	32/32	  100%	Sub Memory
		Rest:		0	32/32	  100%	BugFrag x1
Green	 DDA	Locations:	0	32/128	   25%	( -96,  98,   0)
				1	32/128	   25%	(-230, 226,   0)
				2	32/128	   25%	( -70,  36,   0)
				3	32/128	   25%	( 100,   3,   0)
		Game 1:		0	32/272	11.76%	HiCannon C	(Trap)
				1	32/272	11.76%	MagBolt1 B	(Trap)
				2	32/272	11.76%	Blizzard J	(Trap)
				3	32/272	11.76%	TwnFng1  A	(Trap)
				4	32/272	11.76%	BugFrag x1
				5	48/272	17.65%	300z
				6	48/272	17.65%	400z
				7	16/272	 5.88%	5000z		(Trap)
		Game 2:		0	16/208	 7.69%	M-Cannon G	(Trap)
				1	16/208	 7.69%	MagBolt2 E	(Trap)
				2	16/208	 7.69%	HeatBrth D	(Trap)
				3	16/208	 7.69%	TwnFng2  P	(Trap)
				4	32/208	15.38%	BugFrag x1
				5	48/208	23.08%	500z
				6	48/208	23.08%	600z
				7	16/208	 7.69%	5000z		(Trap)
		Rest:		0	16/208	 7.69%	M-Cannon F	(Trap)
				1	16/208	 7.69%	MagBolt3 C	(Trap)
				2	16/208	 7.69%	ElecShok S	(Trap)
				3	16/208	 7.69%	TwnFng3  H	(Trap)
				4	32/208	15.38%	BugFrag x1
				5	48/208	23.08%	800z
				6	48/208	23.08%	1000z
				7	16/208	 7.69%	5000z		(Trap)
Green	 DDB	Locations:	0	32/128	   25%	(-230, 354,   0)
				1	32/128	   25%	(-230, -30,   0)
				2	32/128	   25%	(-102, -96,   0)
				3	32/128	   25%	(  64, -94,   0)
		Game 1:		0	32/256	 12.5%	HiCannon C
				1	32/256	 12.5%	MagBolt1 B
				2	32/256	 12.5%	Blizzard J
				3	32/256	 12.5%	TwnFng1  A
				4	32/256	 12.5%	200z
				5	32/256	 12.5%	300z
				6	32/256	 12.5%	400z
				7	32/256	 12.5%	BugFrag x1
		Game 2:		0	16/192	 8.33%	M-Cannon G
				1	16/192	 8.33%	MagBolt2 E
				2	16/192	 8.33%	HeatBrth D
				3	16/192	 8.33%	TwnFng2  P
				4	32/192	16.67%	400z
				5	32/192	16.67%	500z
				6	32/192	16.67%	600z
				7	32/192	16.67%	BugFrag x1
		Rest:		0	16/192	 8.33%	M-Cannon F
				1	16/192	 8.33%	MagBolt3 C
				2	16/192	 8.33%	ElecShok S
				3	16/192	 8.33%	TwnFng3  H
				4	32/192	16.67%	600z
				5	32/192	16.67%	800z
				6	32/192	16.67%	1000z
				7	32/192	16.67%	BugFrag x1
Purple	 DDC	Locations:	0	32/32	  100%	(-408, -36,   0)
		1st:		0	32/32	  100%	BlkBomb  Z
		2nd:		0	32/32	  100%	BlkBomb  Z
		3rd:		0	32/32	  100%	BlkBomb  Z
		Rest:		0	32/32	  100%	BugFrag x3
------------------------------------------------------------------------
Area 94 00: Undernet 1

Blue	 E00	Locations:	0	32/32	  100%	( -90, 214,   0)
		1st:		0	32/32	  100%	RegUP
		2nd:		0	32/32	  100%	HP Memory
		3rd:		0	32/32	  100%	BugFrag x2
		Rest:		0	48/48	  100%	500z
Purple	 E01	Locations:	0	32/32	  100%	( 322, -34,   0)
		1st:		0	32/32	  100%	Snake    M
		2nd:		0	32/32	  100%	GodHammr G
		3rd:		0	32/32	  100%	HP+400 (white)
		Rest:		0	32/32	  100%	BugFrag x1
Green	 E02	Locations:	0	32/128	   25%	( 264,-264,   0)
				1	32/128	   25%	( -22,-326,   0)
				2	32/128	   25%	(-280,-268,   0)
				3	32/128	   25%	( -54, 440,   0)
		Game 1:		0	32/288	11.11%	CustSwrd S	(Trap)
				1	32/288	11.11%	LongSwrd L	(Trap)
				2	32/288	11.11%	Recov80  *	(Trap)
				3	16/288	 5.56%	NrthWind T
				4	32/288	11.11%	BugFrag x1
				5	48/288	16.67%	1500z
				6	48/288	16.67%	2200z
				7	48/288	16.67%	3000z
		Game 2:		0	32/272	11.76%	CustSwrd B	(Trap)
				1	16/272	 5.88%	WideBlde S	(Trap)
				2	32/272	11.76%	Recov120 *	(Trap)
				3	16/272	 5.88%	NrthWind T
				4	32/272	11.76%	BugFrag x1
				5	48/272	17.65%	1600z
				6	48/272	17.65%	2300z
				7	48/272	17.65%	3000z
		Rest:		0	32/272	11.76%	CustSwrd B	(Trap)
				1	16/272	 5.88%	LongBlde S	(Trap)
				2	32/272	11.76%	Recov150 T	(Trap)
				3	16/272	 5.88%	NrthWind T
				4	32/272	11.76%	BugFrag x1
				5	48/272	17.65%	1700z
				6	48/272	17.65%	2400z
				7	48/272	17.65%	3000z
Green	 E03	Locations:	0	32/128	   25%	(-152, -12,   0)
				1	32/128	   25%	(-378,-106,   0)
				2	32/128	   25%	(-154, 118,   0)
				3	32/128	   25%	(-116, 274,   0)
		Game 1:		0	32/240	13.33%	CustSwrd S
				1	32/240	13.33%	LongSwrd L
				2	32/240	13.33%	Recov80  *
				3	16/240	 6.67%	NrthWind T	(Trap)
				4	32/240	13.33%	800z
				5	32/240	13.33%	1500z		(Trap)
				6	32/240	13.33%	2200z		(Trap)
				7	32/240	13.33%	BugFrag x1
		Game 2:		0	32/224	14.29%	CustSwrd B
				1	16/224	 7.14%	WideBlde S
				2	32/224	14.29%	Recov120 *
				3	16/224	 7.14%	NrthWind T	(Trap)
				4	32/224	14.29%	900z
				5	32/224	14.29%	1600z		(Trap)
				6	32/224	14.29%	2300z		(Trap)
				7	32/224	14.29%	BugFrag x1
		Rest:		0	32/224	14.29%	CustSwrd B
				1	16/224	 7.14%	LongBlde S
				2	32/224	14.29%	Recov150 T
				3	16/224	 7.14%	NrthWind T	(Trap)
				4	32/224	14.29%	1000z
				5	32/224	14.29%	1700z		(Trap)
				6	32/224	14.29%	2400z		(Trap)
				7	32/224	14.29%	BugFrag x1
------------------------------------------------------------------------
Area 94 01: Undernet 2

Blue	 E08	Locations:	0	32/32	  100%	(  14,-238,  96)
		1st:		0	32/32	  100%	ExpMemry
		2nd:		0	32/32	  100%	RegUP
		3rd:		0	32/32	  100%	2900z
		Rest:		0	32/32	  100%	900z
Blue	 E09	Locations:	0	32/32	  100%	( 322,-194,  64)
		1st:		0	32/32	  100%	SpeedMAX (white)
		2nd:		0	32/32	  100%	Barr200  U
		3rd:		0	32/32	  100%	HP+300 (white)
		Rest:		0	32/32	  100%	4400z
Green	 E0A	Locations:	0	32/128	   25%	( 104, 376,   0)
				1	32/128	   25%	( -54, 246,   0)
				2	32/128	   25%	(-370, 122,  64)
				3	32/128	   25%	( -52, -10,  64)
		Game 1:		0	24/192	 12.5%	BigHamr1 R	(Trap)
				1	16/192	 8.33%	Hole     *	(Trap)
				2	16/192	 8.33%	Vulcan2  H	(Trap)
				3	32/192	16.67%	Invis    *	(Trap)
				4	32/192	16.67%	BugFrag x1
				5	32/192	16.67%	2000z		(Trap)
				6	24/192	 12.5%	2400z		(Trap)
				7	16/192	 8.33%	2800z		(Trap)
		Game 2:		0	24/192	 12.5%	BigHamr2 G	(Trap)
				1	16/192	 8.33%	Hole     *	(Trap)
				2	16/192	 8.33%	Vulcan3  T	(Trap)
				3	32/192	16.67%	Invis    *	(Trap)
				4	32/192	16.67%	BugFrag x1
				5	32/192	16.67%	2200z		(Trap)
				6	24/192	 12.5%	2600z		(Trap)
				7	16/192	 8.33%	3000z		(Trap)
		Rest:		0	24/192	 12.5%	BigHamr3 Z	(Trap)
				1	16/192	 8.33%	Hole     *	(Trap)
				2	16/192	 8.33%	Vulcan3  T	(Trap)
				3	32/192	16.67%	Invis    *	(Trap)
				4	32/192	16.67%	BugFrag x1
				5	32/192	16.67%	2400z		(Trap)
				6	24/192	 12.5%	2800z		(Trap)
				7	16/192	 8.33%	3200z		(Trap)
Green	 E0B	Locations:	0	32/128	   25%	(-186, 152,  32)
				1	32/128	   25%	( 104,  56,  64)
				2	32/128	   25%	( 232,  88,  96)
				3	32/128	   25%	( 364, 192,  32)
		Game 1:		0	24/224	10.71%	BigHamr1 R
				1	16/224	 7.14%	Hole     *
				2	16/224	 7.14%	Vulcan2  H
				3	32/224	14.29%	Invis    *
				4	48/224	21.43%	1200z
				5	32/224	14.29%	2000z
				6	24/224	10.71%	2400z
				7	32/224	14.29%	BugFrag x1
		Game 2:		0	24/224	10.71%	BigHamr2 G
				1	16/224	 7.14%	Hole     *
				2	16/224	 7.14%	Vulcan3  T
				3	32/224	14.29%	Invis    *
				4	48/224	21.43%	1400z
				5	32/224	14.29%	2200z
				6	24/224	10.71%	2600z
				7	32/224	14.29%	BugFrag x1
		Rest:		0	24/224	10.71%	BigHamr3 Z
				1	16/224	 7.14%	Hole     *
				2	16/224	 7.14%	Vulcan3  T
				3	32/224	14.29%	Invis    *
				4	48/224	21.43%	1600z
				5	32/224	14.29%	2400z
				6	24/224	10.71%	2800z
				7	32/224	14.29%	BugFrag x1
------------------------------------------------------------------------
Area 94 02: Undernet 3

Blue	 E10	Locations:	0	32/32	  100%	(-192,-256,   0)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	3000z
		3rd:		0	32/32	  100%	5000z
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 E11	Locations:	0	32/32	  100%	( -62, 128,   0)
		1st:		0	32/32	  100%	Recov120 Q
		2nd:		0	32/32	  100%	AntiFire K
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	2000z
Green	 E12	Locations:	0	32/128	   25%	( 480,-192,   0)
				1	32/128	   25%	( -32, -98,   0)
				2	32/128	   25%	( 224,-256,   0)
				3	32/128	   25%	( 390,-390,   0)
		Game 1:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	BugFrag x1
				5	32/240	13.33%	800z
				6	32/240	13.33%	2400z
				7	32/240	13.33%	3000z
		Game 2:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	BugFrag x1
				5	32/240	13.33%	1000z
				6	32/240	13.33%	2600z
				7	32/240	13.33%	3200z
		Rest:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	BugFrag x1
				5	32/240	13.33%	1200z
				6	32/240	13.33%	2800z
				7	32/240	13.33%	3400z
Green	 E13	Locations:	0	32/128	   25%	(-218, 154,   0)
				1	32/128	   25%	( 116, 204,   0)
				2	32/128	   25%	(-158,  30,   0)
				3	32/128	   25%	(  20, -52,   0)
		Game 1:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	200z
				5	32/240	13.33%	800z
				6	32/240	13.33%	2400z
				7	32/240	13.33%	BugFrag x1
		Game 2:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	400z
				5	32/240	13.33%	1000z
				6	32/240	13.33%	2600z
				7	32/240	13.33%	BugFrag x1
		Rest:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	600z
				5	32/240	13.33%	1200z
				6	32/240	13.33%	2800z
				7	32/240	13.33%	BugFrag x1
Green	 E14	Locations:	0	32/128	   25%	( 290,-258,   0)
				1	32/128	   25%	(-354, 224,   0)
				2	32/128	   25%	( 288,  94,   0)
				3	32/128	   25%	( -46,-484, -64)
		Game 1:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	200z
				5	32/240	13.33%	800z
				6	32/240	13.33%	2400z
				7	32/240	13.33%	BugFrag x1
		Game 2:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	400z
				5	32/240	13.33%	1000z
				6	32/240	13.33%	2600z
				7	32/240	13.33%	BugFrag x1
		Rest:		0	32/240	13.33%	MiniBomb B
				1	32/240	13.33%	MiniBomb L
				2	32/240	13.33%	MiniBomb T
				3	16/240	 6.67%	VarSwrd  V
				4	32/240	13.33%	600z
				5	32/240	13.33%	1200z
				6	32/240	13.33%	2800z
				7	32/240	13.33%	BugFrag x1
------------------------------------------------------------------------
Area 94 03: Undernet 4

Blue	 E18	Locations:	0	32/32	  100%	( -68, 452,   0)
		1st:		0	32/32	  100%	Custom1 (blue)
		2nd:		0	32/32	  100%	M-Cannon G
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	1400z
Purple	 E19	Locations:	0	32/32	  100%	(-292,-188,   0)
		1st:		0	32/32	  100%	Guardian O
		2nd:		0	32/32	  100%	DrkLine  L
		3rd:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	20000z
Blue	 E1A	Locations:	0	32/32	  100%	( 224, 160,  64)
		1st:		0	32/32	  100%	HP Memory
		2nd:		0	32/32	  100%	BugBomb  *
		3rd:		0	32/32	  100%	1400z
		Rest:		0	32/32	  100%	BugFrag x1
Green	 E1B	Locations:	0	32/128	   25%	(-448,  96,   0)
				1	32/128	   25%	(-128,-388,   0)
				2	32/128	   25%	( 194,-194,   0)
				3	32/128	   25%	(  96,  64,   0)
		Game 1:		0	32/280	11.43%	CrakOut  *
				1	32/280	11.43%	DublCrak *
				2	32/280	11.43%	TripCrak *
				3	8/280	 2.86%	Geddon1  J	(Trap)
				4	32/280	11.43%	BugFrag x1
				5	48/280	17.14%	2000z
				6	48/280	17.14%	3000z		(Trap)
				7	48/280	17.14%	4000z		(Trap)
		Game 2:		0	32/248	 12.9%	Fanfare  *
				1	16/248	 6.45%	Discord  *
				2	16/248	 6.45%	Timpani  *	(Trap)
				3	8/248	 3.23%	Silence  *	(Trap)
				4	32/248	 12.9%	BugFrag x1
				5	48/248	19.35%	2000z
				6	48/248	19.35%	3000z		(Trap)
				7	48/248	19.35%	4000z		(Trap)
		Rest:		0	32/248	 12.9%	Blizzard *
				1	16/248	 6.45%	HeatBrth *
				2	16/248	 6.45%	ElecShok *	(Trap)
				3	8/248	 3.23%	WoodPwdr W	(Trap)
				4	32/248	 12.9%	BugFrag x1
				5	48/248	19.35%	2000z
				6	48/248	19.35%	3000z		(Trap)
				7	48/248	19.35%	4000z		(Trap)
Green	 E1C	Locations:	0	32/128	   25%	( 356,-130,  64)
				1	32/128	   25%	(-492,  76,  64)
				2	32/128	   25%	( 148,-260,  64)
				3	32/128	   25%	(-140,  60,  64)
		Game 1:		0	32/232	13.79%	CrakOut  *	(Trap)
				1	32/232	13.79%	DublCrak *	(Trap)
				2	32/232	13.79%	TripCrak *
				3	8/232	 3.45%	Geddon1  J
				4	32/232	13.79%	1000z		(Trap)
				5	32/232	13.79%	2000z		(Trap)
				6	32/232	13.79%	3000z
				7	32/232	13.79%	BugFrag x1
		Game 2:		0	32/200	   16%	Fanfare  *
				1	16/200	    8%	Discord  *
				2	16/200	    8%	Timpani  *	(Trap)
				3	8/200	    4%	Silence  *	(Trap)
				4	32/200	   16%	1000z
				5	32/200	   16%	2000z
				6	32/200	   16%	3000z		(Trap)
				7	32/200	   16%	BugFrag x1
		Rest:		0	32/200	   16%	Blizzard *
				1	16/200	    8%	HeatBrth *
				2	16/200	    8%	ElecShok *	(Trap)
				3	8/200	    4%	WoodPwdr *	(Trap)
				4	32/200	   16%	1000z
				5	32/200	   16%	2000z
				6	32/200	   16%	3000z		(Trap)
				7	32/200	   16%	BugFrag x1
------------------------------------------------------------------------
Area 94 04: Undernet 5

Blue	 E20	Locations:	0	32/32	  100%	( 108,-364,   0)
		1st:		0	32/32	  100%	2000z
		Rest:		0	32/32	  100%	1000z
Purple	 E21	Locations:	0	32/32	  100%	(-372, 342,   0)
		1st:		0	32/32	  100%	NeoVari  N
		Rest:		0	32/32	  100%	BugFrag x2
Blue	 E22	Locations:	0	32/32	  100%	(-182, 406,   0)
		1st:		0	32/32	  100%	BugFrag x3
		Rest:		0	32/32	  100%	2400z
Purple	 E23	Locations:	0	32/32	  100%	( 204,  18,   0)
		1st:		0	32/32	  100%	Snctuary S
		Rest:		0	32/32	  100%	BugFrag x5
Green	 E24	Locations:	0	32/128	   25%	(  48,-464,   0)
				1	32/128	   25%	(-334,-210,   0)
				2	32/128	   25%	(-462,  80,   0)
				3	32/128	   25%	(-110, 208,   0)
		Always:		0	16/240	 6.67%	Tornado  T	(Trap)
				1	16/240	 6.67%	Ball     V	(Trap)
				2	16/240	 6.67%	TimeBomb K	(Trap)
				3	16/240	 6.67%	Mine     C
				4	32/240	13.33%	BugFrag x1
				5	48/240	   20%	2000z
				6	48/240	   20%	2400z
				7	48/240	   20%	3200z
Green	 E25	Locations:	0	32/128	   25%	(  50,-208,   0)
				1	32/128	   25%	(  16,-306,   0)
				2	32/128	   25%	( 208,-144,   0)
				3	32/128	   25%	(-144,-240,   0)
		Always:		0	16/192	 8.33%	Tornado  T
				1	16/192	 8.33%	Ball     V
				2	16/192	 8.33%	TimeBomb K
				3	16/192	 8.33%	Mine     C	(Trap)
				4	32/192	16.67%	1700z		(Trap)
				5	32/192	16.67%	2000z		(Trap)
				6	32/192	16.67%	2400z		(Trap)
				7	32/192	16.67%	BugFrag x1
------------------------------------------------------------------------
Area 94 05: Undernet 6

Blue	 E28	Locations:	0	32/32	  100%	(   0, -96,  64)
		1st:		0	32/32	  100%	Hole     *
		2nd:		0	32/32	  100%	BugFrag x2
		3rd:		0	32/32	  100%	2400z
		Rest:		0	32/32	  100%	2100z
Blue	 E29	Locations:	0	32/32	  100%	(-198, -88,   0)
		1st:		0	32/32	  100%	Attack+1 (yellow)
		2nd:		0	32/32	  100%	BlkBomb  D
		3rd:		0	32/32	  100%	BugFrag x1
		Rest:		0	32/32	  100%	BugFrag x1
Green	 E2A	Locations:	0	32/128	   25%	(-448, 254,   0)
				1	32/128	   25%	(-128, 352,   0)
				2	32/128	   25%	(-396, 394,   0)
				3	32/128	   25%	( 286, -32, 128)
		Game 1:		0	24/240	   10%	SidBmbo1 I
				1	24/240	   10%	Counter2 L
				2	24/240	   10%	WideBlde K	(Trap)
				3	24/240	   10%	Barr100  W	(Trap)
				4	32/240	13.33%	BugFrag x1
				5	48/240	   20%	100z
				6	48/240	   20%	100z
				7	16/240	 6.67%	10000z		(Trap)
		Game 2:		0	24/240	   10%	SidBmbo2 O
				1	24/240	   10%	Counter3 A
				2	24/240	   10%	LongBlde R	(Trap)
				3	24/240	   10%	Barr200  O	(Trap)
				4	32/240	13.33%	BugFrag x1
				5	48/240	   20%	200z
				6	48/240	   20%	200z
				7	16/240	 6.67%	10000z		(Trap)
		Rest:		0	24/240	   10%	SidBmbo3 U
				1	24/240	   10%	Counter3 A
				2	24/240	   10%	LongBlde R	(Trap)
				3	24/240	   10%	Barr200  O	(Trap)
				4	32/240	13.33%	BugFrag x1
				5	48/240	   20%	300z
				6	48/240	   20%	300z
				7	16/240	 6.67%	10000z		(Trap)
Green	 E2B	Locations:	0	32/128	   25%	(-126, 192,   0)
				1	32/128	   25%	( -62,-256, 128)
				2	32/128	   25%	( 190, -32,  64)
				3	32/128	   25%	(  96, -96,  64)
		Game 1:		0	24/208	11.54%	SidBmbo1 I
				1	24/208	11.54%	Counter2 L
				2	24/208	11.54%	WideBlde K
				3	24/208	11.54%	Barr100  W
				4	32/208	15.38%	BugFrag x1
				5	32/208	15.38%	100z
				6	32/208	15.38%	100z
				7	16/208	 7.69%	10000z
		Game 2:		0	24/208	11.54%	SidBmbo2 O
				1	24/208	11.54%	Counter3 A
				2	24/208	11.54%	LongBlde R
				3	24/208	11.54%	Barr200  O
				4	32/208	15.38%	BugFrag x1
				5	32/208	15.38%	200z
				6	32/208	15.38%	200z
				7	16/208	 7.69%	10000z
		Rest:		0	24/208	11.54%	SidBmbo3 U
				1	24/208	11.54%	Counter3 A
				2	24/208	11.54%	LongBlde R
				3	24/208	11.54%	Barr200  O
				4	32/208	15.38%	BugFrag x1
				5	32/208	15.38%	300z
				6	32/208	15.38%	300z
				7	16/208	 7.69%	10000z
------------------------------------------------------------------------
Area 94 06: Black Earth 1

Blue	 E30	Locations:	0	32/32	  100%	(-428,  12,   0)
		1st:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	BugFrag x1
Blue	 E31	Locations:	0	32/32	  100%	( -10,-120,   0)
		1st:		0	32/32	  100%	LifeAura D
		Rest:		0	32/32	  100%	BugFrag x1
Green	 E32	Locations:	0	32/128	   25%	(  56,-410,   0)
				1	32/128	   25%	(-268,-246,   0)
				2	32/128	   25%	(-266,-250,   0)
				3	32/128	   25%	(-138, -90,   0)
		Always:		0	24/192	 12.5%	TopMnDS  T
				1	24/192	 12.5%	BurnMnDS B
				2	24/192	 12.5%	ColdMnDS C
				3	24/192	 12.5%	SprkMnDS S
				4	24/192	 12.5%	BugFrag x1
				5	24/192	 12.5%	BugFrag x1
				6	24/192	 12.5%	BugFrag x1
				7	24/192	 12.5%	BugFrag x1
Green	 E33	Locations:	0	32/128	   25%	(  54,-250,   0)
				1	32/128	   25%	( 118,-152,   0)
				2	32/128	   25%	( 180, -56,   0)
				3	32/128	   25%	( 310,-248,   0)
		Always:		0	24/192	 12.5%	TopMnDS  T
				1	24/192	 12.5%	BurnMnDS B
				2	24/192	 12.5%	ColdMnDS C
				3	24/192	 12.5%	SprkMnDS S
				4	24/192	 12.5%	BugFrag x1
				5	24/192	 12.5%	BugFrag x1
				6	24/192	 12.5%	BugFrag x1
				7	24/192	 12.5%	BugFrag x1
Green	 E34	Locations:	0	32/128	   25%	( 438,-184,   0)
				1	32/128	   25%	( 246, 200,   0)
				2	32/128	   25%	(  56, 134,   0)
				3	32/128	   25%	(-266, 264,   0)
		Always:		0	24/192	 12.5%	TopMnDS  T
				1	24/192	 12.5%	BurnMnDS B
				2	24/192	 12.5%	ColdMnDS C
				3	24/192	 12.5%	SprkMnDS S
				4	24/192	 12.5%	BugFrag x1
				5	24/192	 12.5%	BugFrag x1
				6	24/192	 12.5%	BugFrag x1
				7	24/192	 12.5%	BugFrag x1
------------------------------------------------------------------------
Area 94 07: Black Earth 2

Blue	 E38	Locations:	0	32/32	  100%	( 300, 132,   0)
		1st:		0	32/32	  100%	3000z
		Rest:		0	32/32	  100%	2000z
Blue	 E39	Locations:	0	32/32	  100%	(-496, 126,   0)
		1st:		0	32/32	  100%	HP Memory
		Rest:		0	32/32	  100%	3200z
Blue	 E3A	Locations:	0	32/32	  100%	(  30,-436,   0)
		1st:		0	32/32	  100%	BugFrag x5
		Rest:		0	32/32	  100%	FullEnrg
Purple	 E3B	Locations:	0	32/32	  100%	(-170, 476,   0)
		1st:		0	32/32	  100%	GigFldr1 (red)
		Rest:		0	32/32	  100%	BugFrag x5
Green	 E3C	Locations:	0	32/128	   25%	(-332, -74,   0)
				1	32/128	   25%	(  28, 132,   0)
				2	32/128	   25%	(-396, -38,   0)
				3	32/128	   25%	(-264, 312,   0)
		Always:		0	24/192	 12.5%	ShadMnDS X
				1	24/192	 12.5%	LasrMnDS L
				2	24/192	 12.5%	KendMnDS K
				3	24/192	 12.5%	VideMnDS V
				4	24/192	 12.5%	BugFrag x1
				5	24/192	 12.5%	BugFrag x1
				6	24/192	 12.5%	BugFrag x1
				7	24/192	 12.5%	BugFrag x1
Green	 E3D	Locations:	0	32/128	   25%	(-330, 312,   0)
				1	32/128	   25%	( -72, 444,   0)
				2	32/128	   25%	( 214,-362,   0)
				3	32/128	   25%	(-104,-230,   0)
		Always:		0	24/192	 12.5%	ShadMnDS X
				1	24/192	 12.5%	LasrMnDS L
				2	24/192	 12.5%	KendMnDS K
				3	24/192	 12.5%	VideMnDS V
				4	24/192	 12.5%	BugFrag x1
				5	24/192	 12.5%	BugFrag x1
				6	24/192	 12.5%	BugFrag x1
				7	24/192	 12.5%	BugFrag x1
------------------------------------------------------------------------