  0: MegaM
127: Unused
128: Roll
132: GutsM
136: WindM
140: SrchM
144: FireM
148: ThunM
152: ProtM
156: NmbrM
160: MetlM
164: JunkM
168: AquaM
172: WoodM
176: TopM
180: ShadM
184: BurnM
188: ColdM
192: SprkM
196: HealNavi
197: HealNavα
198: HealNavβ
199: HealNavΩ
200: NormlNavα
201: NormlNavβ
202: NormlNavΩ
203: NormlNavi
204: HealNavi
205: HealNavα
206: HealNavβ
207: HealNavΩ
208: LasrM
212: KendM
216: VideM
224: Duo
225: Duoα
226: Duoβ
227: DuoΩ
228: Bass
231: Unused
232: Unused
233: Unused
234: Unused
235: Unused
236: Unused
237: Unused
238: Unused
239: Unused
240: MgaMDS
241: RollDS
242: GtsMDS
243: WndMDS
244: SrcMDS
245: FirMDS
246: ThnMDS