  0: TestVirs
 48: Trumpy[SP]
163: BigBrute
164: BigBrut2
165: BigBrut3
166: BigBrut4
167: BigBrut5
168: BigBrut6
169: TinHawk
170: TinHawk2
171: TinHawk3
172: TinHawk4
173: TinHawk5
174: TinHawk6
175: Bladia
176: Bladia2
177: Bladia3
178: Bladia4
179: Bladia5
180: Bladia6
181: Unused
182: Unused
183: Unused
184: Unused
185: Unused
186: Unused
187: Unused
188: Unused
189: Unused
190: Unused
191: Unused
192: Unused
193: Mettaur1
194: Mettr1EX
195: Mettaur2
196: Mettr2EX
197: Mettaur3
198: Mettr3EX
199: Tuby
200: TubyEX
201: Tuby2
202: Tuby2EX
203: Tuby3
204: Tuby3EX
205: Flag
206: Rock
207: Otenko
208: RockCube
209: IceCube
210: Unused
211: Unused
212: BombCube
213: BlkBomb
214: Wind
215: Fan
216: TimeBomb
217: TimeBom+
218: Unused
219: Anubis
220: PoisPhar
221: Fanfare
222: Discord
223: Timpani
224: Silence
225: DrkSonic
226: VDoll
227: Guardian
228: Voltz
229: AirSpin
230: ChaosLrd
231: RedFrut
232: ChemFlsh
233: ModMegaM
234: BCMegaMn
235: Unused
236: Unused
237: Unused
238: Unused
239: Unused
240: Unused
241: Unused
242: Unused
243: Unused
244: Unused
245: Unused
246: Unused
247: Unused
248: Unused
249: Unused
250: Unused
251: Unused
252: Unused
253: Unused
254: Unused
255: Unused
256: MegaMan
257: ProtoMan
258: DarkProt
259: ProtoMnβ
260: ProtoMnΩ
261: ProtoMDS
262: Unused
263: GyroMan
264: GyroManα
265: GyroManβ
266: GyroManΩ
267: GyroMnDS
268: Unused
269: SerchMan
270: SerchMnα
271: SerchMnβ
272: SerchMnΩ
273: SerchMDS
274: Unused
275: NapalmMn
276: NapalmMα
277: NapalmMβ
278: NapalmMΩ
279: NaplmMDS
280: Unused
281: MagnetMn
282: MagnetMα
283: MagnetMβ
284: MagnetMΩ
285: MagntMDS
286: Unused
287: Meddy
288: Meddyα
289: Meddyβ
290: MeddyΩ
291: MeddyDS
292: Unused
293: Colonel
294: DarkCol
297: ColonlDS
298: Unused
299: ShadoMan
304: Unused
305: NumbrMan
309: NumbrMDS
310: Unused
311: TmhkMan
315: TmhkMnDS
316: Unused
317: KnightMn
321: KnightDS
322: Unused
323: ToadMan
327: ToadMnDS
328: Unused
329: ShadeMan
330: ShadeMnα
333: ShadeMDS
334: Unused
335: BlizMan
336: BlizManα
339: BlizManDS
340: Unused
341: CloudMan
342: CloudMnα
345: CloudMDS
346: Unused
347: CosmoMan
348: CosmoMnα
351: CosmoMDS
352: Unused
357: LarkMnDS
358: Unused
363: GridMnDS
364: Unused
365: Bass
366: Bassα
367: Bassβ
368: BassΩ
369: BassDS
370: BassXX
371: NebulaG
372: NebulaGα
373: NebulaGβ
374: NebulaGΩ
375: NebulGDS
376: Unused
