  0: TestVirs
 54: RareFan
 60: Trumpy[SP]
 73: Kettle
 77: Kettle[SP]
 78: Kettle[SP]
175: Unused
176: Unused
177: Unused
178: Unused
179: Unused
180: Unused
181: Unused
182: Unused
183: Unused
184: Unused
185: Unused
186: Unused
187: Unused
188: Unused
189: Unused
190: Unused
191: Unused
192: Unused
193: Mettaur1
194: Mettr1EX
195: Mettaur2
196: Mettr2EX
197: Mettaur3
198: Mettr3EX
199: Tuby
200: TubyEX
201: Tuby2
202: Tuby2EX
203: Tuby3
204: Tuby3EX
205: Flag
206: Rock
207: Otenko
208: RockCube
209: IceCube
210: Unused
211: Unused
212: BombCube
213: BlkBomb
214: Wind
215: Fan
216: TimeBomb
217: TimeBom+
218: Unused
219: Anubis
220: PoisPhar
221: Fanfare
222: Discord
223: Timpani
224: Silence
225: DrkSonic
226: VDoll
227: Guardian
228: Voltz
229: AirSpin
230: ChaosLrd
231: RedFrut
232: ChemFlsh
233: ModMegaM
234: BCMegaMn
235: Unused
236: Unused
237: Unused
238: Unused
239: Unused
240: Unused
241: Unused
242: Unused
243: Unused
244: Unused
245: Unused
246: Unused
247: Unused
248: Unused
249: Unused
250: Unused
251: Unused
252: Unused
253: Unused
254: Unused
255: Unused
256: MegaMan
260: HeatMan[RV]
261: HeatMan[BX]
262: Unused
266: ElecMan[RV]
267: ElecMan[BX]
268: Unused
272: SlashMn[RV]
273: SlashMn[BX]
274: Unused
278: EraseMn[RV]
279: EraseMn[BX]
280: Unused
284: ChrgeMn[RV]
285: ChrgeMn[BX]
286: Unused
287: SpoutMan
288: SpoutMn[EX]
289: SpoutMn[SP]
290: SpoutMn[RV]
291: SpoutMn[BX]
292: Unused
293: TmhkMan
294: TmhkMan[EX]
295: TmhkMan[SP]
296: TmhkMan[RV]
297: TmhkMan[BX]
298: Unused
299: TenguMan
300: TenguMn[EX]
301: TenguMn[SP]
302: TenguMn[RV]
303: TenguMn[BX]
304: Unused
305: GrndMan
306: GrndMan[EX]
307: GrndMan[SP]
308: GrndMan[RV]
309: GrndMan[BX]
310: Unused
311: DustMan
312: DustMan[EX]
313: DustMan[SP]
314: DustMan[RV]
315: DustMan[BX]
316: Unused
321: ProtoMn[BX]
322: Unused
327: BlastMn[BX]
328: Unused
333: DiveMan[BX]
334: Unused
339: CrcusMn[BX]
340: Unused
345: JudgeMn[BX]
346: Unused
351: ElmntMn[BX]
352: Unused
353: Unused
354: Unused
355: Unused
356: Unused
357: Unused
358: Unused
363: Colonel[BX]
364: Unused
365: Bass
367: Bass[SP]
368: Bass[SP]
369: Bass[BX]
370: BassXX
371: Gregar
372: Gregar[EX]
373: Gregar[SP]
374: Gregar[RV]
375: Gregar[BX]
376: Unused
377: Falzar
378: Falzar[EX]
379: Falzar[SP]
380: Falzar[RV]
381: Falzar[BX]
382: Unused
383: Unused
384: Unused
385: Unused
386: Unused
387: Unused
388: Unused
389: GBeast
390: GBeast[EX]
391: GBeast[SP]
392: GBeast[RV]
393: GBeast[BX]
394: Unused
395: FBeast
396: FBeast[EX]
398: FBeast[RV]
399: FBeast[BX]
400: Unused
